
Best Lawyers logo
 

Best Lawyers® - Purely Peer Review™Best Lawyers logo
The Best Legal Talent in the World, Case Closed.
Search for Lawyer or Firm by Name or Legal Issue.
Portugal
State/Province
City
Area of Practice
Browse All Lawyers
Best Law Firms brand logo
German Flag
Presenting the 2026
Best Law Firms™
- Germany

See Who Ranked

Best Law Firms™ - Germany Rankings
Best Lawyers: The Litigation Issue 2025 CoverThe Litigation Issue 2025
Criminal Law
Legal Guide

Click here to learn more.

Criminal Law Legal Guide
The Best Lawyers Digital Marketing Platform

Master your marketing and supercharge your SEO

Grow Leads for Your Firm
Smithy AI button on dark blue backgroundBest Lawyers Introduces Smithy AI
3%
of lawyers awarded globally
13m+
Evaluations of Lawyers by Their Peers
151
Practice Areas
76
Countries Around the World
Recognition Starts With You
Be part of the world’s most trusted legal rankings. Start your nomination today.
Best Lawyers profile cards stacked
"Lawyer of the Year" Honorees in the United States
View More Honorees
•
•
•
Lawyer of the Year Badge

Bryan L. Bradley
Bryan L. Bradley
Allen Law Group
Recognized since 2018
Chesterton, IN
Practice Areas
Personal Injury Litigation - Plaintiffs
Product Liability Litigation - Plaintiffs
PreviousNext
•
•
•
Lawyer of the Year Badge

Terrence M. Connors
Terrence M. Connors
Connors LLP
Recognized since 1993
Buffalo, NY
Practice Areas
Bet-the-Company Litigation
Commercial Litigation
Criminal Defense: General Practice
Specific Focus
Appellate
PreviousNext
•
•
Lawyer of the Year Badge

Joshua R. Brown
Joshua R. Brown
Greenberg Traurig
Recognized since 2019
Orlando, FL
Practice Areas
Copyright Law
Litigation - Intellectual Property
Litigation - Patent
PreviousNext
•
•
•
Lawyer of the Year Badge

Christopher T. Rogers
Christopher T. Rogers
Mitchell, Williams, Selig, Gates & Woodyard PLLC
Recognized since 2006
Rogers, AR
Practice Areas
Tax Law
Trusts and Estates
PreviousNext
•
•
•
Lawyer of the Year Badge

Christopher C. Fialko
Christopher C. Fialko
Fialko Law PLLC
Recognized since 2008
Charlotte, NC
Practice Areas
Criminal Defense: General Practice
Criminal Defense: White-Collar
Specific Focus
State and Federal
PreviousNext
•
•
•
Lawyer of the Year Badge

Rodney C. Lee
Rodney C. Lee
Loeb & Loeb LLP
Recognized since 2018
Los Angeles, CA
Practice Areas
Litigation - Trusts and Estates
Trusts and Estates
PreviousNext
•
•
•
Lawyer of the Year Badge

Marion Welborn Weinstock
Marion Welborn Weinstock
Gordon Arata Montgomery Barnett LLC
Recognized since 2010
New Orleans, LA
Practice Areas
Banking and Finance Law
Commercial Finance Law
Commercial Transactions / UCC Law
PreviousNext
•
•
•
Lawyer of the Year Badge

Margaret Oertling Cupples
Margaret Oertling Cupples
Bradley Arant Boult Cummings LLP
Recognized since 2007
Jackson, MS
Practice Areas
Appellate Practice
Bet-the-Company Litigation
Product Liability Litigation - Defendants
PreviousNext
•
•
•
Lawyer of the Year Badge

Carolyn Wheeler
Carolyn Wheeler
Katz Banks Kumin LLP
Recognized since 2020
Washington, DC
Practice Areas
Civil Rights Law
Employment Law - Individuals
Litigation - Labor and Employment
PreviousNext
•
•
•
Lawyer of the Year Badge

Richard C. Gagliuso
Richard C. Gagliuso
Bernstein, Shur, Sawyer & Nelson PA
Recognized since 1995
Manchester, NH
Practice Areas
Arbitration
Commercial Litigation
Construction Law
PreviousNext
How to Choose a Good Lawyer: Tips, Traits and Questions to Ask
A Practical Guide for First-Time Hiring a Lawyer
Three colleagues in an office reviewing a document together
Lawyers in Lisbon, Portugal
View More Lawyers
•
•
•

João Valadas Coriel
João Valadas Coriel
Valadas Coriel & Associados
Recognized since 2021
Lisbon, PT
Practice Areas
Real Estate Law
PreviousNext
•
•
•

Ricardo Rodrigues Lopes
Ricardo Rodrigues Lopes
Caiado Guerreiro
Recognized since 2018
Lisbon, PT
Practice Areas
Labor and Employment Law
PreviousNext
•
•

Andreia Damásio
Andreia Damásio
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2025
Lisbon, PT
Practice Areas
Insolvency and Reorganization Law
PreviousNext
•
•

David Coelho
David Coelho
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2020
Lisbon, PT
Practice Areas
Administrative Law
Public Law
PreviousNext
•
•
•

António Raposo Subtil
António Raposo Subtil
RSA - Raposo Subtil e Associados - Sociedade de Advogados SP, RL
Recognized since 2014
Lisbon, PT
Practice Areas
Litigation
Real Estate Law
Specific Focus
Litigation
PreviousNext
•
•

SM
Sónia Martins Reis
Ana Bruno & Associados
Recognized since 2025
Lisbon, PT
Practice Areas
Tax Law
PreviousNext
•
•
•

Nuno Ferreira Leite Rua
Nuno Ferreira Leite Rua
Ferreira Leite, Rua, Pontes & Associados
Recognized since 2025
Lisbon, PT
Practice Areas
Tax Law
PreviousNext
•
•
•

Nelson Raposo Bernardo
Nelson Raposo Bernardo
Raposo Bernardo & Associados - Sociedade de Advogados
Recognized since 2021
Lisbon, PT
Practice Areas
Corporate Law
PreviousNext
•
•
•

Catarina Belim
Catarina Belim
Belim
Recognized since 2020
Lisbon, PT
Practice Areas
Tax Law
Specific Focus
Indirect Tax
PreviousNext
•
•

José M. Raimundo
José M. Raimundo
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2024
Lisbon, PT
Practice Areas
Real Estate Law
PreviousNext
Cover for our Business Edition 2025: The Litigation Issue publication
Litigation 2025

Cover for our Pennsylvania's Best Lawyers publication
Pennsylvania 2025

•
•
•
•
Cover for our Texas' Best Lawyers publication
Texas 2025

PreviousNext
Cover for our Business Edition 2025: Women in the Law publication
Women in the Law 2025

Cover for our New England's Best Lawyers publication
New England 2025

Cover for our Georgia's Best Lawyers publication
Georgia 2025

Cover for our Colorado's Best Lawyers publication
Colorado 2025

Cover for our The Best Lawyers in Canada publication
Canada 2025

Cover for our New York Area's Best Lawyers publication
New York Area 2025

Cover for our Southern California's Best Lawyers publication
Southern California 2025

Best Lawyers Publications
Curated coverage on the world's top legal talent.
Firms in the United States
View More Firms
Best Lawyers logo
Firm

Corboy & Demetrio
Chicago, IL

10 Best Lawyers awards

"Best Law Firms" badge
Corboy & Demetrio logo
Best Lawyers logo
Firm

Paradiso, Taub, Sinay & Kostecka PC
Bethesda, MD

1 Best Lawyers award

"Best Law Firms" badge
Best Lawyers logo
Firm

Page, Mannino, Peresich & McDermott PLLC
Biloxi, MS

2 Best Lawyers awards

"Best Law Firms" badge
Page, Mannino, Peresich & McDermott PLLC logo
Best Lawyers logo
Firm

Pothitakis Law Firm PC
Burlington, IA

1 Best Lawyers award

"Best Law Firms" badge
Pothitakis Law Firm PC logo
Best Lawyers logo
Firm

Harty Jewell PLLC
Yorktown, VA

2 Best Lawyers awards

"Best Law Firms" badge
Harty Jewell PLLC logo
Best Lawyers logo
Firm

Gladstone, Weissman, Hirschberg & Schneider PA
Boca Raton, FL

6 Best Lawyers awards

"Best Law Firms" badge
Gladstone, Weissman, Hirschberg & Schneider PA logo
Best Lawyers logo
Firm

Hendershot Cowart PC
Houston, TX

1 Best Lawyers award

Hendershot Cowart PC logo
Best Lawyers logo
Firm

The Law Firm of A.J. Temsamani PC
Garden City, NY

1 Best Lawyers award

"Best Law Firms" badge
The Law Firm of A.J. Temsamani PC logo
Best Lawyers logo
Firm

Lake Munro LLC
St. Louis, MO

1 Best Lawyers award

Lake Munro LLC logo
Best Lawyers logo
Firm

Bondurant Mixson & Elmore LLP
Atlanta, GA

5 Best Lawyers awards

"Best Law Firms" badge
Bondurant Mixson & Elmore LLP logo
Latest Insights
View All Insights
Alimony Explained: Who Qualifies, How It Works and What to Expect

by Bryan Driscoll

A practical guide to understanding alimony, from eligibility to enforcement, for anyone navigating divorce

two figures standing on stacks of coins
Algorithmic Exclusion

by Bryan Driscoll

The Workday lawsuit and the future of AI in hiring.

Workday Lawsuit and the Future of AI in Hiring headline
UnitedHealth's Twin Legal Storms

by Bryan Driscoll

ERISA failures and shareholder fallout in the wake of a CEO’s death.

United healthcare legal storm ceo murder headline
Why Skechers' $9.4B Private Equity Buyout Sparked Investor Revolt

by Laurie Villanueva

Shareholder anger, a lack of transparency and a 'surprising' valuation.

Skechers shareholder lawsuit headline
The End of Background Circumstances

by Bryan Driscoll

This reaches beyond doctrinal cleanup. It signals a profound shift.

End of background circumstances balancing discrimination headline
Reddit’s Lawsuit Could Change How Much AI Knows About You

by Justin Smulison

Big AI is battling for its future—your data’s at stake.

Reddit Anthropic Lawsuit headline
"I use Best Lawyers because it has credibility. I have considered what you report about firms I know and it is true to my experience. Consequently, I have confidence in what you report when I need a firm or attorney in a venue where I don't have any existing relationship."
Richard Anderl
Executive Vice President and General Counsel
Mutual of Omaha
"'Best Law Firms' helps confirm who we think are the 'right' lawyers and firms."
Steve Parnham
Former Vice President of Project Controls in the Americas Region
Foster Wheeler North America Corp.
"On many occasions I have had an opportunity to use Best Lawyers for co-counsel and client referral purposes in other jurisdictions and in other areas of the law, both for myself and for others in our 40-attorney boutique practice. Every one of these referrals has worked out well with competent counsel and service. Your publication has served us well for quite a while. Our experience with it exemplifies the quality of its content and of counsel listed. Thank you for a truly useful resource."
David S. Stallard
Counsel
Wood Herron & Evans LLP
"Best Lawyers is a valuable resource when I am seeking to retain new counsel on a matter."
John Tomich
General Counsel
Zygo Corporation
"Many lawyers appreciate the ground-breaking work which is done by The Best Lawyers in America. Most people ignore the numerous copycats which have followed in your footsteps."
Jeffrey M. Smith
Shareholder
Greenberg Traurig
Best Lawyers logo
About
Careers
Press
Contact Us
Privacy Policy | Cookie Policy | Terms and Conditions | Best Law Firms
© 2010 - 2025 Best Lawyers — All Rights Reserved.

Best Lawyers logo
 

Find a Lawyer
The Best Lawyers lawyer directory makes it easy to find the best lawyer for any legal need.

Best Lawyers has spent four decades as the original, trusted source for legal referrals. From nominations to peer reviews, our process is the most thorough evaluation of legal talent in the world.




Find Lawyers in Over 50 Countries
For legal help and advice worldwide, Best Lawyers maintains a directory of Purely Peer Review® attorneys, barristers, solicitors and other legal professionals.

United States
Argentina
Australia
Austria
Bahrain
Belgium
Brazil
Canada
Chile
China: Global Firms
Colombia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Guatemala
Hungary
Israel
Italy
Japan
Kenya
Kuwait
Latvia
Lithuania
Luxembourg
Mexico
Moldova
Netherlands
New Zealand
Nicaragua
Norway
Peru
Poland
Portugal
Puerto Rico
Singapore
Slovakia
South Africa
South Korea
Spain
Sweden
Switzerland
Turkey
Ukraine
United Arab Emirates
United Kingdom
Venezuela
Finding lawyers in a particular country is critical for several reasons:
Understanding of Local Laws:
Laws vary significantly from country to country. A lawyer practicing in a specific country will have a thorough understanding of the local laws, regulations and legal systems that apply to a case.

Legal Representation:
In many instances, litigants need a lawyer who is licensed to practice in the specific country where a case is being handled. This is important for proper legal representation in court.

Cultural Context:
A lawyer from the country in question will be well-versed in the cultural norms and societal nuances that might influence a case. This understanding can be beneficial in shaping a legal strategy.

Language Proficiency:
Legal matters often require precise language and understanding. A lawyer from a particular country will be fluent in the local language and can help ensure that nothing gets lost in translation during your legal proceedings.

Ease of Communication and Accessibility:
Hiring a lawyer from the country where your legal matter is arising can facilitate easier communication and meetings. It also simplifies logistics, like signing documents and attending court sessions.

Knowledge of Local Resources:
Local lawyers have extensive networks within their legal systems. They know local judges, court personnel and other attorneys, which can be advantageous in navigating a case.

Regulatory Compliance:
Every country has unique regulatory requirements and legal procedures. A local lawyer can ensure a case is compliant with these, helping avoid unnecessary legal complications.

By hiring a lawyer in a specific country, and leveraging their expert knowledge of the local legal landscape, litigants ensure that they have the best representation possible.
Find Lawyers in Nearly Any Practice Area
The attorneys in the Best Lawyers directory practice law across dozens of legal practice areas.
Our list can help you find peer-reviewed lawyers in fields as diverse as:

Commercial Litigation
Transportation Law
FinTech Practice
Leveraged Buyouts and Private Equity Law
Ethics and Professional Responsibility Law
Copyright Law
Legal matters are complex, often involving many different aspects of the law. The importance of being able to find lawyers in nearly any practice area cannot be overstated. Here's why:
Expertise:
Each area of law has its unique rules, principles and procedures. A lawyer specializing in the respective field can navigate these intricacies with ease, providing the best possible representation.

Informed Advice:
Different legal issues require different approaches. A lawyer specializing in a specific area of concern will be able to provide the most informed advice based on their expertise and experience.

Efficiency:
A specialist lawyer has a deep understanding of the nuances of their practice area. This allows them to work more efficiently and effectively on a case, saving time and potentially reducing legal costs.

Up-to-Date Knowledge:
Laws are dynamic and constantly evolving. Lawyers practicing in specific areas stay up-to-date with the latest changes in their field, ensuring clients benefit from the most current legal strategies and understanding.

Confidence and Peace of Mind:
Knowing that a case is being handled by someone well-versed in a specific legal area can give litigants a greater sense of confidence and peace of mind during a challenging time.

Remember, the law is vast and no single lawyer can be an expert in every area. That's why being able to find lawyers in nearly any practice area is crucial to receiving the best possible legal support.
Best Lawyers logo
About
Careers
Press
Contact Us
Privacy Policy | Cookie Policy | Terms and Conditions | Best Law Firms
© 2010 - 2025 Best Lawyers — All Rights Reserved.

Best Lawyers logo
 

Find a Lawyer
 / 
Portugal
Best Lawyers in Portugal
Select a location or practice area from the list below to find the best legal talent for your needs.

Cities
Cascais
Lisbon
Porto
Practice Areas
Administrative Law
Arbitration and Mediation
Competition / Antitrust Law
Corporate Governance and Compliance Practice
Corporate Law
Energy Law
Insolvency and Reorganization Law
Insurance Law
Intellectual Property Law
Investment
Labor and Employment Law
Litigation
Mergers and Acquisitions Law
Public Law
Real Estate Law
Tax Law
Best Lawyers logo
About
Careers
Press
Contact Us
Privacy Policy | Cookie Policy | Terms and Conditions | Best Law Firms
© 2010 - 2025 Best Lawyers — All Rights Reserved.

Best Lawyers logo
 

Find a Lawyer
 / 
Portugal
 / 
Lisbon
Best Lawyers Near You in Lisbon, Portugal
Select a location or practice area from the list below to find the best legal talent for your needs.

Practice Areas
Administrative Law
Corporate Law
Insolvency and Reorganization Law
Insurance Law
Intellectual Property Law
Investment
Labor and Employment Law
Litigation
Mergers and Acquisitions Law
Public Law
Real Estate Law
Tax Law
22 Profiled Results
Subscribe now to see all results
Nearby Cities: Cascais
•
•

Joana Cadete Pires
Joana Cadete Pires
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2025
Lisbon, PT
Practice Areas
Labor and Employment Law
PreviousNext
•
•

SM
Sónia Martins Reis
Ana Bruno & Associados
Recognized since 2025
Lisbon, PT
Practice Areas
Tax Law
PreviousNext
•
•
•

Tiago Caiado Guerreiro
Tiago Caiado Guerreiro
Caiado Guerreiro
Recognized since 2015
Lisbon, PT
Practice Areas
Tax Law
Specific Focus
Tax Litigation
PreviousNext
•
•
•

Catarina Belim
Catarina Belim
Belim
Recognized since 2020
Lisbon, PT
Practice Areas
Tax Law
Specific Focus
Indirect Tax
PreviousNext
•
•
•

Hugo Martins Braz
Hugo Martins Braz
Valadas Coriel & Associados
Recognized since 2024
Lisbon, PT
Practice Areas
Litigation
PreviousNext
•
•
•

Pedro Raposo
Pedro Raposo
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2014
Lisbon, PT
Practice Areas
Corporate Law
Litigation
PreviousNext
•
•

David Coelho
David Coelho
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2020
Lisbon, PT
Practice Areas
Administrative Law
Public Law
PreviousNext
•
•
•

Nuno Ferreira Leite Rua
Nuno Ferreira Leite Rua
Ferreira Leite, Rua, Pontes & Associados
Recognized since 2025
Lisbon, PT
Practice Areas
Tax Law
PreviousNext
•
•
•
Lawyer of the Year Badge

Luís Castilho
Luís Castilho
Castilho
Recognized since 2023
Lisbon, PT
Practice Areas
Investment
Tax Law
PreviousNext
•
•

Gonçalo Gil Barreiros
Gonçalo Gil Barreiros
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2020
Lisbon, PT
Practice Areas
Intellectual Property Law
PreviousNext
•
•
•

Ricardo Rodrigues Lopes
Ricardo Rodrigues Lopes
Caiado Guerreiro
Recognized since 2018
Lisbon, PT
Practice Areas
Labor and Employment Law
PreviousNext
•
•
•

António Raposo Subtil
António Raposo Subtil
RSA - Raposo Subtil e Associados - Sociedade de Advogados SP, RL
Recognized since 2014
Lisbon, PT
Practice Areas
Litigation
Real Estate Law
Specific Focus
Litigation
PreviousNext
•
•

Andreia Damásio
Andreia Damásio
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2025
Lisbon, PT
Practice Areas
Insolvency and Reorganization Law
PreviousNext
•
•

José M. Raimundo
José M. Raimundo
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2024
Lisbon, PT
Practice Areas
Real Estate Law
PreviousNext
•
•
•
João Valadas Coriel

João Valadas Coriel
João Valadas Coriel co-founded Valadas Coriel & Associados (VCA) in 2001. Currently managing partner, he coordinates across all VCA departments. His expertise and decisiveness are sought to break deadlocks, close deals and generally to get things to the next level. He comes across as a solution minded savvy lawyer. He has worked on many transactions and is a trusted adviser to many private clients, family offices, foundations, and corporations. João excels in leading teams a...

PreviousNext
•
•
•

Nelson Raposo Bernardo
Nelson Raposo Bernardo
Raposo Bernardo & Associados - Sociedade de Advogados
Recognized since 2021
Lisbon, PT
Practice Areas
Corporate Law
PreviousNext
•
•

Beatriz Gomes Pereira
Beatriz Gomes Pereira
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2025
Lisbon, PT
Practice Areas
Corporate Law
PreviousNext
•
•

Rita Gameiro Ferraz
Rita Gameiro Ferraz
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2023
Lisbon, PT
Practice Areas
Insurance Law
PreviousNext
•
•

DC
David Rodrigues Custódio
Ana Bruno & Associados
Recognized since 2025
Lisbon, PT
Practice Areas
Tax Law
PreviousNext
•
•
•

Inês Grácio
Inês Grácio
Valadas Coriel & Associados
Recognized since 2024
Lisbon, PT
Practice Areas
Corporate Law
Mergers and Acquisitions Law
PreviousNext
•
•
•

Rita Cortes Maia
Rita Cortes Maia
Valadas Coriel & Associados
Recognized since 2025
Lisbon, PT
Practice Areas
Litigation
PreviousNext
•
•

Filipe da Veiga Malta
Filipe da Veiga Malta
PRA-Raposo, Sá Miranda & Associados, Sociedade de Advogados SP RL
Recognized since 2025
Lisbon, PT
Practice Areas
Litigation
PreviousNext
 Sponsored Best Lawyers Profile
Best Lawyers logo
About
Careers
Press
Contact Us
Privacy Policy | Cookie Policy | Terms and Conditions | Best Law Firms
© 2010 - 2025 Best Lawyers — All Rights Reserved.

Best Lawyers logo
 

Digital Marketing Platform for Firms
From Recognition to Results: Enhance Your Visibility, Win Clients
Best Lawyers offers a high-impact way to boost your visibility, credibility and digital marketing strategy.
hero image
With elite recognition, SEO-enhancing backlinks and premium profiles, you’ll connect with more clients and stand out in the legal industry.
Elite Accreditation
Recognition that Cant be Bought
Recognition that can’t be bought.
Third party validation trusted by GCs.
Tools that Elevate
Tools that elevate your brand.
Big impact at a low lift.
Visibility that Drives
Visibility that drives business.
SEO-optimized presence across trusted platforms.
Built for the Realities
Built for the realities of modern legal marketing.
Make a bigger impact with efficiency.
Accreditation that proves you are one of the top lawyers
13m+
ballots cast every year (in the US), peer-driven, no self-nomination
3%
of lawyers recognized in the rankings globally
75%
of ranked lawyers are more likely to refer another ranked lawyer
Ready to Leverage Your Recognition?
The Best Lawyers Digital Marketing Platform offers three bundle options tailored to your firm’s goals.
Visibility Tier
Get greater visibility with limited investment & effort.
Firm Profiles​
Lawyer Profiles​
Award Badges
Backlinks
Business Development Tier
Bolster your credibility among clients and peers through content support.
Visibility Tier​
Content PRO
Market Leader Tier
Best Lawyers can provide a strategic research partnership to leverage your reputation.
Visibility Tier
Content PRO​
Research PRO

Visibilty Tier
Visibility Tier

Business Development Tier

Market Leader Tier
Visibility Tier
For Firms that Want to
Appear in search when clients are looking.
Build trust without added outreach.
Strengthen the impact of their Best Lawyers recognition.
Attract more traffic without managing complex SEO.
Differentiate in competitive practice areas.
Visibility Tier
Platform Tier Comparison
Compare Plans. Choose What Fits Your Firm Best.
Visibilty Tier
Visibility Tier
Designed for firms that want to strengthen SEO, build credibility and drive more qualified traffic.
Show up in search results when clients are looking
Get more value from your Best Lawyers recognition
Drive more traffic to your website without managing complex SEO
Stand out in crowded practice areas
What You Get
Lawyer and Firm Profiles on BestLawyers.com and BestLawFirms.com*
Access to award badges
Backlinks to Best Lawyers and Best Law Firms for SEO enhancement
Content PRO
Smithy AI
Research PRO
Business Development Tier
Business Development Tier
For firms that want to bolster their credibility among clients & peers through impactful content.​
Save time writing and updating profiles
Strengthen your reputation with client-facing content
Showcase expertise through thought leadership opportunities
Publish your recognition where clients and peers will see it
Build credibility with client testimonials
Lawyer and Firm Profiles on BestLawyers.com and BestLawFirms.com*
Access to award badges
Backlinks to Best Lawyers and Best Law Firms for SEO enhancement
Content PRO
Smithy AI - Leverage AI-powered text rewriting and content generation for refreshed profiles
Content Publishing on BestLawyers.com
Press Release Generator for Announcements
Concierge Profile Setup to optimize Best Lawyers and Best Law Firms presence
Expanded Best Law Firms search cards on BestLawFirms.com*
 Smithy AI
Present your firm with confidence. Keep profiles dynamic, accurate and aligned with your brand.
Generate original, search-optimized content that signals authority to Google.
Save 5 hours on average a month managing profiles and optimizing content.
Research PRO
Market Leader Tier
Market Leader Tier
For firms looking for a strategic research partnership to leverage their reputation and lead the field.​
Stay ahead of competitors with early access
Get expert support to submit nominations correctly and confidently
Set up and optimize Best Lawyers profiles with personalized guidance
Get honest client feedback to improve relationships and performance
Lawyer and Firm Profiles on BestLawyers.com and BestLawFirms.com*
Access to award badges
Backlinks to Best Lawyers and Best Law Firms for SEO enhancement
Content PRO
Smithy AI - Leverage AI-powered text rewriting and content generation for refreshed profiles
Content Publishing on BestLawyers.com
Press Release Generator for Announcements
Concierge Profile Setup to optimize Best Lawyers and Best Law Firms presence
Expanded Best Law Firms search cards on BestLawFirms.com*
 Smithy AI
Present your firm with confidence. Keep profiles dynamic, accurate and aligned with your brand.
Generate original, search-optimized content that signals authority to Google.
Save 5 hours on average a month managing profiles and optimizing content.
Research PRO
Access to Nominations Uploader
One-on-One Research Consultation Call with Best Lawyers experts
Invitations to Exclusive Webinars on legal marketing and recognition
Early Access to Best Law Firms Rankings
Client Insights Report
Best Law Firms Client Comments
Partner with Us for Strategic Growth
Your dedicated Best Lawyers representative is here to help—whether you need guidance, support or details about our year-round marketing, content and advertising opportunities.

TOP
Best Lawyers logo
About
Careers
Press
Contact Us
Privacy Policy | Cookie Policy | Terms and Conditions | Best Law Firms
© 2010 - 2025 Best Lawyers — All Rights Reserved.
The Best Lawyers
Digital Marketing Platform
Interested in learning more? Submit your contact information and a member of our team will be in touch!
