First thing tomorrow morning Lisbon time
Thursday 2025 10 02

Two hour sprint plan

Lock the three offers in Stripe
Create three products and prices.
Worktugal Tax Triage 30m at 59 euro.
Worktugal Freelancer Start Pack at 349 euro.
Worktugal Annual Return Consult credit applies in 7 days at 149 euro.

Run three Perplexity Deep Search OS jobs in Max mode
These spend tokens and return decision grade outputs you will paste into the site and intake.

Perplexity prompt one
Title
Portugal compliance facts v1 for launch day

Inputs
Portugal. Official sources only. Today’s date.
Questions
One. Fiscal representative or electronic notifications within fifteen days. Provide the exact legal basis and links.
Two. VAT representative exception. Clarify when electronic notifications do not remove the representative.
Three. NIF timing ranges for in person and remote paths and the limits of guarantees.
Four. AIMA completeness rule starting 2025 04 28 with links to official posts.
Output
Five line executive. Three fact tables. One caveat block about regional variance. Copy blocks for FAQ and for the landing.
Negative prompts
No fluff. No absolute guarantees. Cite every claim. Use ranges.

Perplexity prompt two
Title
Provider universe v1 for prepaid accounting in Portugal

Inputs
Certified accountants in Portugal who work with freelancers and expats. English friendly. Public pricing or consult offer.
Tasks
Find at least one hundred providers. Extract name, firm, public consult price or range, languages, booking link, email, OCC indicator, city.
Output
CSV table. Short summary of coverage by city. Top twenty targets for outreach.
Negative prompts
No scraped personal data beyond public firm contacts. No unverifiable claims.

Perplexity prompt three
Title
Competitor pricing and bundles v1

Inputs
Portugal. NIF services, bank help, tax consults, start packs, annual returns.
Tasks
Extract live prices and deliverables from provider pages for at least thirty providers.
Output
Comparison table with provider, product name, price, what is included, refund rules, date captured, link.
Negative prompts
No speculation. Only what is published. Cite everything.

Paste the build brief into Bolt.new Claude
Bolt brief to paste

Role
You are the product team. Build Worktugal Accounting Desk MVP. Trust your stack.

Scope
One landing. One booking flow with Stripe. One intake form. One case tracker for users and an admin view for manual updates. A tiny provider view for today’s slots and briefs.

Screens
Landing with three offers, compliance insert, FAQ, and Book now CTA.
Booking flow with product pick, slot pick, Stripe pay, confirmation.
Intake with residency, days in Portugal, income sources, NIF status, VAT status, fiscal representative or electronic notifications, urgency, and special notes.
Tracker showing five statuses Requested, Paid, Scheduled, In session, Delivered plus owner, ETA, next step.
Provider view with calendar and briefs.
Admin view to update case status and notes and release payout.

Rules
Merchant of record is Worktugal. One reschedule allowed with twenty four hour notice. Payouts release forty eight hours after the session unless a dispute flag is set.

Comms
On payment send email and WhatsApp confirmation. Send twenty four hour reminder. After session send a one page outcome note and receipt.

UX language
Liquid glass inspired and Tailwind native. High contrast. Light and dark modes. One clear primary action per screen. Keep load fast.

Acceptance
A user can pay and book in under two minutes. A provider receives a calendar invite and a brief. Admin can update status. The user can see the tracker and next step. A receipt and outcome note are generated.

Deliverables by 12 00 Lisbon
Stripe products live.
Perplexity returns three documents ready to paste.
Bolt project scaffolding built with the five screens.

Three day token burn plan
Day one
Max out Perplexity on compliance, provider universe, and competitor pricing.
Run two more Deep Search jobs
A. Do I need VAT logic card with Article 53 examples and a book button copy block.
B. Electronic notifications activation steps on Portal das Finanças and ViaCTT with screenshots list and pitfalls.
Outcome
Compliance insert ready. Intake fields confirmed. First self serve calculator spec.
Acceptance
Each job returns sources, copy blocks, and a table.

Day two
Max out Bolt.new Claude on productization and UX.
Run three heavy builds
A. Case tracker and outcome note system with print to PDF receipts.
B. Intake branching and saved drafts.
C. Provider portal lite with payout ledger and today view.
Outcome
MVP is usable. Manual operations are feasible.
Acceptance
Three paid test bookings succeed end to end. Tracker and receipts work.

Day three
Max out Perplexity for launch kit and outreach.
Run four content jobs
A. Landing copy multivariate set. Ten headline and subhead pairs.
B. FAQ expansion with twenty questions and source badges.
C. Outreach pack. Fifty short cold emails personalized by city and offer.
D. Social pack. Ten Reddit posts, ten LinkedIn posts, ten Telegram messages that point to Book now.
Outcome
You have everything to launch and reach users and providers.
Acceptance
Content is specific, cites where needed, and ends with a clear CTA.

Safety rails to avoid wasting tokens
Only research with tier one sources when law is involved.
Never generate long essays. Ask for tables, copy blocks, and ready to paste assets.
Keep negative prompts in every job. No fluff. No absolutes. No stack overrides.
Stop any job that returns speculation or duplicate content.

What success looks like by Sunday night Lisbon time
Fourteen live triage slots in the next seven days.
Landing published with compliance insert.
Checkout working.
Two providers signed and scheduled.
Three paid test bookings completed.
Tracker and outcome notes delivered.
Outreach queued.