Trustpilot reviews
Search for another company…
Categories
Blog
Log in
Electronics & Technology
Internet & Software
Software Company
Lawfully
Summary
About
Reviews
Lawfully logo

Claimed profile

Lawfully 
Reviews 4,143 
•
TrustScore 5 out of 5
4.9

Software Company

Companies on Trustpilot aren't allowed to offer incentives or pay to hide reviews.

Review summary
Reviewers overwhelmingly had a great experience with this company. People appreciate the app for its user-friendly interface, insightful information, and timely updates on immigration-related requests. Consumers found it invaluable for tracking their cases, offering clarity and reducing anxiety during the waiting period. Many express gratitude for the app's role in keeping them informed and providSee more

Based on reviews, created with AI

See what reviewers are saying
M.G
Sep 18, 2025
Rated 5 out of 5 stars
Verified
Lawfully forum as been a source of inspiration and information on some of my darkest immigration moments. The app provided accurate updates in a timely manner. Even though my journey is over I would r... See more


Useful

Share

Frantz
3 days ago
Rated 5 out of 5 stars
Verified
I have been filled k-1 visa for my fiance get to us and married her cause of lawfully I tracked my case successfully and now she’s about to get her green card.


Useful

Share

customer
4 days ago
Rated 5 out of 5 stars
Verified
I have to say thank you because this platform lead me check my case every day I have not money to pay, but they support me. And the most important and the most important when mycase finish. They se... See more


Useful

Share

Nwa muo nso
An hour ago
Rated 5 out of 5 stars
Verified
Most importantly, the process was a success, and you were up to date with all the timely notifications, including the projections. This app is the best. None compares.


Useful

Share

We perform checks on reviews

Company details

Active Trustpilot subscription

#6 of 310 best companies in Software Company
#1 of 7 best companies in Immigration and Naturalization Service
#1 of 3 best companies in Immigration Attorney
#2 of 18 best companies in Internet Shop
#1 of 11 best companies in Lawyer
#4 of 83 best companies in Legal Services
Written by the company
Lawfully is a technology platform designed to help immigrants and legal professionals navigate the immigration process with greater confidence. Built by immigrants, our products have helped over 2 million people track nearly 5 million immigration cases, providing real-time updates and data-driven predictions to simplify complex immigration processes. Our goaSee more

Real-time immigration case tracking
Written by the company


Lawfully uses AI to track and predicts your immigration application
Do you have an ongoing US visa or immigration case? On Lawfully, it only takes 3 minutes to track your USCIS or NVC case and predict your decision date!
Contact info
New York City, United States

help@lawfully.com
lawfully.com
Track your USCIS & NVC case
Quit waiting endlessly and find out when your process will end.

4.9

Excellent
TrustScore 5 out of 5
4K reviews

5-star
4-star
3-star
2-star
1-star

Replied to 100% of negative reviews

Typically replies within 2 weeks

How this company uses Trustpilot
4.9
All reviews
4,143 total

●
Write a review
	5-star	
91%
	4-star	
5%
	3-star	
1%
	2-star	
<1%
	1-star	
2%
How Trustpilot labels reviews
Search by keyword...


Top mentions
app
service
user experience
recommendation
ethics
response time
value for money
contact
website
location
Nwa muo nso
US
•
1 review
An hour ago
Rated 5 out of 5 stars
Verified
Thank God
Most importantly, the process was a success, and you were up to date with all the timely notifications, including the projections. This app is the best. None compares.


Useful

Share

John
US
•
1 review
6 hours ago
Rated 5 out of 5 stars
Verified
The best App ever to track your…
The best App ever to track your progress. Accurate and reliable information.
Love it !🫡


Useful

Share

Carline Jean
US
•
2 reviews
A day ago
Rated 5 out of 5 stars
Verified
My experience with us is amazing 👏
My experience with us is amazing 👏


Useful

Share

customer
US
•
1 review
A day ago
Rated 5 out of 5 stars
Verified
Nice
It is a true statistics


Useful

Share

customer
US
•
1 review
A day ago
Rated 5 out of 5 stars
Verified
Great app
Really good app to receive updates on your case! Highly recommend


Useful

Share

customer
US
•
1 review
2 days ago
Rated 5 out of 5 stars
Verified
You Got my perfect star⭐
Best app ever to track and update your case status.


Useful

Share

May use AI-assist with repliesRead more
customer
US
•
1 review
2 days ago
Rated 1 out of 5 stars
Verified
John
Nothing on the time.


Useful

Share

Lawfully logo
Reply from Lawfully

2 days ago
Hi John,

We’re sorry to hear that your experience didn’t meet your expectations regarding timing. We understand how frustrating delays can be, and we want to make sure we fully understand what happened so we can improve our service.

Please don’t hesitate to reach out to us through in-app support or by emailing help@lawfully.com with more details about your experience. Our team will review your case carefully and work with you to find a resolution.

Thank you for your feedback—it helps us make the app better for everyone.

Frantz
US
•
1 review
3 days ago
Rated 5 out of 5 stars
Verified
I have been filled k-1 visa for my…
I have been filled k-1 visa for my fiance get to us and married her cause of lawfully I tracked my case successfully and now she’s about to get her green card.


Useful

Share

customer
US
•
1 review
3 days ago
Rated 5 out of 5 stars
Verified
Great and timely app
Great and timely app


Useful

Share

customer
US
•
1 review
3 days ago
Rated 5 out of 5 stars
Verified
The notifications came a day late but…
The notifications came a day late but it still came.


Useful

Share

See if a website is trustworthy without leaving the page


customer
US
•
1 review
3 days ago
Rated 5 out of 5 stars
Verified
It was great and helpful
It was great and helpful


Useful

Share

customer
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
I follow the app for the whole process…
I follow the app for the whole process of my fiancee/wife the app is greatly telling me how the case was going


Useful

Share

customer
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
I appreciated the prompt notifications…
I appreciated the prompt notifications once there was an update on my case. I also looked forward to to the shared experiences.


Useful

Share

customer
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
Perfect and thro

Useful

Share

customer
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
I have to say thank you because this…
I have to say thank you because this platform lead me check my case every day I have not money to pay, but they support me. And the most important and the most important when mycase finish. They send me alerts and congratulations .


Useful

Share

customer
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
Great app updates your case in time

Useful

Share

Hannah perty
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
It helps with asap updates interview updates and status updateswith…
It helps with asap updates with immigration processes without logging to uscis or NVC websites. It gives us a heads up and preparedness of the immigration cases


Useful

Share

customer
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
Very good and helpful.

Useful

Share

Aldo
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
It was very helpful I am grateful with…
It was very helpful I am grateful with the app and all the information were pretty accurate.


Useful

Share

Grmma Alexander
US
•
1 review
4 days ago
Rated 5 out of 5 stars
Verified
I love lawfully..it helps me update my…
I love lawfully..it helps me update my case since my K1 process🥰


Useful

Share

The Trustpilot Experience
We're open to all
We champion verified reviews
We fight fake reviews
We show the latest reviews
We encourage constructive feedback
We verify reviewers
We advocate against bias
Trustpilot reviews
Choose country

United States
About
About us
Jobs
Contact
Blog
How Trustpilot works
Press
Investor Relations
Download the Trustpilot iOS app
Community
Trust in reviews
Help Center
Log in
Sign up
Businesses
Trustpilot Business
Products
Plans & Pricing
Business Login
Blog for Business
Follow us on
Legal
Privacy Policy
Terms & Conditions
Guidelines for Reviewers
System status
Modern Slavery Statement
© 2025 Trustpilot, Inc. All rights reserved.
This company has claimed their Trustpilot profile as their own. Any company can claim theirs for free to reply to reviews, ask customers to review them, and more.

Confirmed details

This company has chosen to confirm specific details about their business with Trustpilot.

Proof of identity of a user associated with their account
Contact details
Bank account

This company has claimed their Trustpilot profile as their own. Any company can claim theirs for free to reply to reviews, ask customers to review them, and more.

Confirmed details

This company has chosen to confirm specific details about their business with Trustpilot.

Proof of identity of a user associated with their account
Contact details
Bank account

Lawfully Logo
For Individuals
Lawfully Pro For Business
Community
Immigration 101
Lawfully Analytics


Lawfully, your immigration journey starts here
Track, analyze, and get consultation on your immigration/visa cases

Case Tracker
Track all USCIS, NVC, and DOL case statuses with a detailed update history and visa trends visualizations

Case Tracker
Download app
Lawfully Pro For Business
Track USCIS, NVC, DOL, and EOIR cases, receive notifications, and communicate with clients through a custom portal

Lawfully Pro
Explore Business Solutions
Registered Visa Cases
0
+
Community Posts
0
+
Tracker App Rating
0
Lawfully has been presenting ground-breaking solutions for the U.S. immigration market problem since 2017 by providing case tracking, case analyzation, mock interview and legal consultation. Lawfully will continue to pursue innovation of the technology platform by further developing big data and AI analytics.

Do You Have
an Ongoing NVC Case?

[Video] How do I Expedite
my US Visa Application?

Check the Pandemic impact
to your case

[Video] Is it advisable for me,
K-1 holder to travel with combo card while I-485 is pending?

Overview
Your Visa Timeline

[Video] Are You Curious
about Your Pending Case?

How To Read
The Visa Bulletin

[Video] How Long will
My VISA Case Processing Take?
USCIS Case Tracker
Predict a decision date of your application based on AI-empowered tracking & analysis of 6,006,782 cases
Case Analysis Pro
Find out the case status of others who filed similar cases to you
Video Consultation with immigration lawyers
Consult with US immigration attorneys with an average of 10+ years of experience.


Mock Interview
Prepare for a visa interview with personalized coaching of former USCIS and Consular officers


Testimonials
4.8
(Appstore)
Recommended by attorneys
“Lawfully is by far one of the best immigration applications in the US. I highly recommend Lawfully with no hesitation to all immigrants in order to track their USCIS cases and have an idea about the processing times. Thanks Lawfully for your exemplary immigration services!”


Seyit Sahin
Immigration Attorney
See more
“Lawfully’s analytics are a powerful tool that help us better predict processing times for our clients and gives clients strong insight into their cases. We view Lawfully as an indispensable part of our practice and are excited for the new tools and features to come!”


David Katona
Immigration Attorney
See more
“Lawfully is a brilliant and excellent platform for both, attorneys and potential clients. As an attorney, I use it to connect with potential clients. As a consumer, I use it to track all of my cases and obtain approximate timelines for petitions filed.”


Joseph Mamari
Immigration Attorney
See more
“Lawfully is reshaping the immigration law industry by providing its users access to affordable and licensed U.S. immigration attorneys. It’s no secret that immigration laws in the United States are complex and not always uniform. But Lawfully empowers legal migration by providing its users access to an affordable and licensed immigration attorney regardless of where the user resides. The best part of it all? Lawfully can be used from a mobile device.”


Adam Rodriguez
Immigration Attorney
See more
Lawfully brings transparency to the world of immigration processing times. Their analytics help provide insight and clarity on where your case is throughout the immigration process. Lawfully goes one step further by providing you with access to high quality attorneys, when you need a custom tailored response that goes beyond metrics. Lawfully is the best app-based solution for immigrants and immigration to the United States.


H. K. Gandhi
Immigration Attorney
See more
Lawfully has done an amazing job providing high quality U.S. immigration information, and for the first time made it accessible, affordable, and convenient for everyone. I am very proud to have been with Lawfully since their launch and can think of no other service that has helped so many immigrants gain access to experts easily or so many immigration attorneys affordably reach a diverse client base. Congratulations to Lawfully for all they have done, and all their exciting future product and service breakthroughs to come.


Ramin Asgard
Immigration Attorney
See more
“Lawfully is by far one of the best immigration applications in the US. I highly recommend Lawfully with no hesitation to all immigrants in order to track their USCIS cases and have an idea about the processing times. Thanks Lawfully for your exemplary immigration services!”


Seyit Sahin
Immigration Attorney
See more
“Lawfully’s analytics are a powerful tool that help us better predict processing times for our clients and gives clients strong insight into their cases. We view Lawfully as an indispensable part of our practice and are excited for the new tools and features to come!”


David Katona
Immigration Attorney
See more
“Lawfully is a brilliant and excellent platform for both, attorneys and potential clients. As an attorney, I use it to connect with potential clients. As a consumer, I use it to track all of my cases and obtain approximate timelines for petitions filed.”


Joseph Mamari
Immigration Attorney
See more
“Lawfully is reshaping the immigration law industry by providing its users access to affordable and licensed U.S. immigration attorneys. It’s no secret that immigration laws in the United States are complex and not always uniform. But Lawfully empowers legal migration by providing its users access to an affordable and licensed immigration attorney regardless of where the user resides. The best part of it all? Lawfully can be used from a mobile device.”


Adam Rodriguez
Immigration Attorney
See more
Lawfully brings transparency to the world of immigration processing times. Their analytics help provide insight and clarity on where your case is throughout the immigration process. Lawfully goes one step further by providing you with access to high quality attorneys, when you need a custom tailored response that goes beyond metrics. Lawfully is the best app-based solution for immigrants and immigration to the United States.


H. K. Gandhi
Immigration Attorney
See more
Lawfully has done an amazing job providing high quality U.S. immigration information, and for the first time made it accessible, affordable, and convenient for everyone. I am very proud to have been with Lawfully since their launch and can think of no other service that has helped so many immigrants gain access to experts easily or so many immigration attorneys affordably reach a diverse client base. Congratulations to Lawfully for all they have done, and all their exciting future product and service breakthroughs to come.


Ramin Asgard
Immigration Attorney
See more
“Lawfully is by far one of the best immigration applications in the US. I highly recommend Lawfully with no hesitation to all immigrants in order to track their USCIS cases and have an idea about the processing times. Thanks Lawfully for your exemplary immigration services!”


Seyit Sahin
Immigration Attorney
See more
“Lawfully’s analytics are a powerful tool that help us better predict processing times for our clients and gives clients strong insight into their cases. We view Lawfully as an indispensable part of our practice and are excited for the new tools and features to come!”


David Katona
Immigration Attorney
See more
“Lawfully is a brilliant and excellent platform for both, attorneys and potential clients. As an attorney, I use it to connect with potential clients. As a consumer, I use it to track all of my cases and obtain approximate timelines for petitions filed.”


Joseph Mamari
Immigration Attorney
See more
“Lawfully is reshaping the immigration law industry by providing its users access to affordable and licensed U.S. immigration attorneys. It’s no secret that immigration laws in the United States are complex and not always uniform. But Lawfully empowers legal migration by providing its users access to an affordable and licensed immigration attorney regardless of where the user resides. The best part of it all? Lawfully can be used from a mobile device.”


Adam Rodriguez
Immigration Attorney
See more
Lawfully brings transparency to the world of immigration processing times. Their analytics help provide insight and clarity on where your case is throughout the immigration process. Lawfully goes one step further by providing you with access to high quality attorneys, when you need a custom tailored response that goes beyond metrics. Lawfully is the best app-based solution for immigrants and immigration to the United States.


H. K. Gandhi
Immigration Attorney
See more
Lawfully has done an amazing job providing high quality U.S. immigration information, and for the first time made it accessible, affordable, and convenient for everyone. I am very proud to have been with Lawfully since their launch and can think of no other service that has helped so many immigrants gain access to experts easily or so many immigration attorneys affordably reach a diverse client base. Congratulations to Lawfully for all they have done, and all their exciting future product and service breakthroughs to come.


Ramin Asgard
Immigration Attorney
See more
Do you want to see more success stories of other immigrants?
You may be interested in...
What can I expect at the marriage Green Card interview?
Check how many filers you are ahead of or behind.
Naturalization Processing Time
Here's 5 Tips for Your Green Card Application
You May Be Eligible for Reduced Fees and Fee Waiver
Case Tracker
iOS
Android
Immigration 101
Immigration Q&A
Marriage Green Card
Citizenship
Find a Lawyer
Mock Interview
Community
Company
Careers
For Lawyers
Security & Compliance
Why SOC 2 matters?


X (Twitter)
facebook
LinkedIn


YouTube
Instagram
Medium
© 2025 Lawfully Inc.
Privacy Policy|Terms of Service|Privacy Policy (Lawfully Pro)|Terms of Service (Lawfully Pro)|Limited Scope Representation Agreement
Lawfully, your immigration journey starts here
USCIS & NVC Case Tracker
Find a Lawyer
Mock Interview

Lawfully Logo
For Individuals
Lawfully Pro For Business
Community
Immigration 101
Lawfully Analytics


USCIS & NVC Case Tracker
tracks and analyzes
US visa/immigration cases

Quit waiting endlessly.
Find out when your USCIS/NVC process will end.










Do you have an ongoing US visa/immigration case?
It takes only 3 minutes to predict the decision date of your case
and track new USCIS/NVC case status updates
Lawfully Case Tracker tracks and predicts your US visa application based on A.I. empowered algorithms
Registered Cases
6,006,400
+
User Nationalities
250
+
Recommended by attorneys
“Lawfully is by far one of the best immigration applications in the US. I highly recommend Lawfully with no hesitation to all immigrants in order to track their USCIS cases and have an idea about the processing times. Thanks Lawfully for your exemplary immigration services!”


Seyit Sahin
Immigration Attorney
See more
“Lawfully’s analytics are a powerful tool that help us better predict processing times for our clients and gives clients strong insight into their cases. We view Lawfully as an indispensable part of our practice and are excited for the new tools and features to come!”


David Katona
Immigration Attorney
See more
“Lawfully is a brilliant and excellent platform for both, attorneys and potential clients. As an attorney, I use it to connect with potential clients. As a consumer, I use it to track all of my cases and obtain approximate timelines for petitions filed.”


Joseph Mamari
Immigration Attorney
See more
“Lawfully is reshaping the immigration law industry by providing its users access to affordable and licensed U.S. immigration attorneys. It’s no secret that immigration laws in the United States are complex and not always uniform. But Lawfully empowers legal migration by providing its users access to an affordable and licensed immigration attorney regardless of where the user resides. The best part of it all? Lawfully can be used from a mobile device.”


Adam Rodriguez
Immigration Attorney
See more
Lawfully brings transparency to the world of immigration processing times. Their analytics help provide insight and clarity on where your case is throughout the immigration process. Lawfully goes one step further by providing you with access to high quality attorneys, when you need a custom tailored response that goes beyond metrics. Lawfully is the best app-based solution for immigrants and immigration to the United States.


H. K. Gandhi
Immigration Attorney
See more
Lawfully has done an amazing job providing high quality U.S. immigration information, and for the first time made it accessible, affordable, and convenient for everyone. I am very proud to have been with Lawfully since their launch and can think of no other service that has helped so many immigrants gain access to experts easily or so many immigration attorneys affordably reach a diverse client base. Congratulations to Lawfully for all they have done, and all their exciting future product and service breakthroughs to come.


Ramin Asgard
Immigration Attorney
See more
“Lawfully is by far one of the best immigration applications in the US. I highly recommend Lawfully with no hesitation to all immigrants in order to track their USCIS cases and have an idea about the processing times. Thanks Lawfully for your exemplary immigration services!”


Seyit Sahin
Immigration Attorney
See more
“Lawfully’s analytics are a powerful tool that help us better predict processing times for our clients and gives clients strong insight into their cases. We view Lawfully as an indispensable part of our practice and are excited for the new tools and features to come!”


David Katona
Immigration Attorney
See more
“Lawfully is a brilliant and excellent platform for both, attorneys and potential clients. As an attorney, I use it to connect with potential clients. As a consumer, I use it to track all of my cases and obtain approximate timelines for petitions filed.”


Joseph Mamari
Immigration Attorney
See more
“Lawfully is reshaping the immigration law industry by providing its users access to affordable and licensed U.S. immigration attorneys. It’s no secret that immigration laws in the United States are complex and not always uniform. But Lawfully empowers legal migration by providing its users access to an affordable and licensed immigration attorney regardless of where the user resides. The best part of it all? Lawfully can be used from a mobile device.”


Adam Rodriguez
Immigration Attorney
See more
Lawfully brings transparency to the world of immigration processing times. Their analytics help provide insight and clarity on where your case is throughout the immigration process. Lawfully goes one step further by providing you with access to high quality attorneys, when you need a custom tailored response that goes beyond metrics. Lawfully is the best app-based solution for immigrants and immigration to the United States.


H. K. Gandhi
Immigration Attorney
See more
Lawfully has done an amazing job providing high quality U.S. immigration information, and for the first time made it accessible, affordable, and convenient for everyone. I am very proud to have been with Lawfully since their launch and can think of no other service that has helped so many immigrants gain access to experts easily or so many immigration attorneys affordably reach a diverse client base. Congratulations to Lawfully for all they have done, and all their exciting future product and service breakthroughs to come.


Ramin Asgard
Immigration Attorney
See more
“Lawfully is by far one of the best immigration applications in the US. I highly recommend Lawfully with no hesitation to all immigrants in order to track their USCIS cases and have an idea about the processing times. Thanks Lawfully for your exemplary immigration services!”


Seyit Sahin
Immigration Attorney
See more
“Lawfully’s analytics are a powerful tool that help us better predict processing times for our clients and gives clients strong insight into their cases. We view Lawfully as an indispensable part of our practice and are excited for the new tools and features to come!”


David Katona
Immigration Attorney
See more
“Lawfully is a brilliant and excellent platform for both, attorneys and potential clients. As an attorney, I use it to connect with potential clients. As a consumer, I use it to track all of my cases and obtain approximate timelines for petitions filed.”


Joseph Mamari
Immigration Attorney
See more
“Lawfully is reshaping the immigration law industry by providing its users access to affordable and licensed U.S. immigration attorneys. It’s no secret that immigration laws in the United States are complex and not always uniform. But Lawfully empowers legal migration by providing its users access to an affordable and licensed immigration attorney regardless of where the user resides. The best part of it all? Lawfully can be used from a mobile device.”


Adam Rodriguez
Immigration Attorney
See more
Lawfully brings transparency to the world of immigration processing times. Their analytics help provide insight and clarity on where your case is throughout the immigration process. Lawfully goes one step further by providing you with access to high quality attorneys, when you need a custom tailored response that goes beyond metrics. Lawfully is the best app-based solution for immigrants and immigration to the United States.


H. K. Gandhi
Immigration Attorney
See more
Lawfully has done an amazing job providing high quality U.S. immigration information, and for the first time made it accessible, affordable, and convenient for everyone. I am very proud to have been with Lawfully since their launch and can think of no other service that has helped so many immigrants gain access to experts easily or so many immigration attorneys affordably reach a diverse client base. Congratulations to Lawfully for all they have done, and all their exciting future product and service breakthroughs to come.


Ramin Asgard
Immigration Attorney
See more
Real-time push notifications
Automatic case status tracking of multiple cases and push notification whenever there is an update to your USCIS case status
Case Prediction
Provides personalized prediction of USCIS case processing times, case approval rate and RFE probability, based on our big data and algorithms
Visa Timeline
Save your case history from the USCIS and displays it as a timeline in a single page. Easily share your case status progression and history with others
Advanced Analysis
- Ranking & much morePremium
Provides your case ranking and progress compared to other similar cases
Check exclusive information on Lawfully
Visa bulletin analysis
Sit back and get the latest US immigration visa bulletin update.

Browse customized history of final action dates and dates for filing for your visa type.
NVC case tracker
Explore FIRST-EVER National Visa Center case tracking feature & expand your tracking range outside the US.
Enter your phone number for free download
+
​
000-000-000
​

Types of Visa & Form you can track
Family-based
green card
IR-1, CR-1, IR-2, IR-5, F1, F2A, F2B, F3, F4, K1/K2
Employment-
based green card
EB1-1, EB1-2, EB1-3, EB2-1, EB2-NIW, EB3-1, EB3-2, EB3-3, EB4, EB5
Non-immigrant
visa
H-1B, H-1C, H-2A, H-2B, H-3, TN, DV, Blanket L(L-1, L-2), O, P, R, E-3, K-1, K-2, K-3, K-4, F, J, M
Others
T, U, VAWA, Q, E, Naturalization
Types of Form
I-102, I-129, I-129F, I-130, I-131, I-140, I-360, I-485, I-526, I-539, I-601, I-601A, I-751, I-765, I-821D, I-824, I-829, I-90, N-400, N-600
Testimonials
Track your case faster & Stay informed
You May be Interested in...
You May Be Eligible for Reduced Fees and Fee Waiver
How Long Does It Take to Get a Marriage-Based Green Card?
How is the minimum income requirement for Green Card sponsorship
Common Reasons Citizenship Application are Denied
How Long Does It Take to Become a U.S. Citizen
Case Tracker
iOS
Android
Immigration 101
Immigration Q&A
Marriage Green Card
Citizenship
Find a Lawyer
Mock Interview
Community
Company
Careers
For Lawyers
Security & Compliance
Why SOC 2 matters?


X (Twitter)
facebook
LinkedIn


YouTube
Instagram
Medium
© 2025 Lawfully Inc.
Privacy Policy|Terms of Service|Privacy Policy (Lawfully Pro)|Terms of Service (Lawfully Pro)|Limited Scope Representation Agreement
USCIS & NVC Case Tracker tracks and analyzes US visa/immigration cases
Lawfully Logo
For Individuals
Lawfully Pro For Business
Community
Immigration 101
Lawfully Analytics


Video consultation with Top-Rated Immigration Lawyers
Legal solution to your own immigration issue.
Family/employment immigration, interview, RFE, non-immigrant visa, any question about immigration.
Get your consultation right now!
$55
Average Fee
19min
Average Duration
4.8
Average Rating














Live Only

Live Consultation
Jordanne Martin
75 Reviews
$80 / 15mins
Martin Immigration Law Group
English
CitizenshipFamily-based Visa & Green CardSpecial Circumstances (U, T, VAWA, etc)

Live Consultation
H. K. Gandhi
3373 Reviews
$100 / 15mins
Law Office of H. K. Gandhi
English, Gujarati, Hindi
Artists, Performers, and Athletes VisaAsylum and ProtectionBusiness/Investor Visa & Green CardCap-exempt H-1B+15 more

Poonam Gupta
57 Reviews
$100 / 15mins
$200
Summit Legal PLLC
Hindi, Panjabi, Punjabi, Urdu
Business/Investor Visa & Green CardCap-exempt H-1BCitizenshipConsular Processing+6 more

Judy Chang
289 Reviews
$100 / 15mins
Judy Chang Law Firm
English, Korean
Artists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCitizenshipConsular Processing+9 more

Sevil Ozisik
99 Reviews
$100 / 15mins
Ozisik PLLC
English, Turkish
Business/Investor Visa & Green CardCitizenshipConsular ProcessingEB1 and NIW+4 more

Valery Cury
281 Reviews
$50 / 15mins
US Migration Solution, PLLC
Spanish; Castilian, English
Asylum and ProtectionCitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)+5 more

Shelly San Martin
3 Reviews
$90 / 15mins
Sapochnick Law Firm
English, Spanish; Castilian
Artists, Performers, and Athletes VisaAsylum and ProtectionBusiness/Investor Visa & Green CardCitizenship+10 more

Alexander Cherny
105 Reviews
$80 / 15mins
Cherny Law Office P.C.
English, Hebrew (modern), Russian
CitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)Family-based Visa & Green Card+2 more

Ernestas Pravilionis
3 Reviews
$45 / 15mins
Law Practice of Ernestas Pravilionis
Russian, Lithuanian, English
Asylum and ProtectionBusiness/Investor Visa & Green CardCap-exempt H-1BCitizenship+7 more

David Rodriguez
713 Reviews
$60 / 15mins
Law Office of David Rodriguez
English
Artists, Performers, and Athletes VisaAsylum and ProtectionBusiness/Investor Visa & Green CardCap-exempt H-1B+13 more

Maria Lino Callao
7 Reviews
$50 / 15mins
Immigration Lino Callao
English, Spanish; Castilian
Asylum and ProtectionCitizenshipDeportation/RemovalFamily-based Visa & Green Card+2 more

David Katona
178 Reviews
$50 / 15mins
Katona & Associates PLLC
English, Spanish; Castilian, Hungarian, Portuguese
Adoption of a ChildArtists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCitizenship+14 more

SHERVIN ABACHI
16 Reviews
$100 / 15mins
Abachi Law LLC
English, Persian

Tamika Grace Jude
84 Reviews
$75 / 15mins
Jude Law LLC
English
Asylum and ProtectionCitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)+7 more

Bledar Goxhaj
71 Reviews
$55 / 15mins
Goxhaj Law Firm PLLC
English, Albanian, Italian, Spanish; Castilian
Asylum and ProtectionBusiness/Investor Visa & Green CardCitizenshipConsular Processing+11 more

Chimnaz Shahbazzade
39 Reviews
$98 / 15mins
CSM Law Office
Azerbaijani, Russian, Turkish, English
Artists, Performers, and Athletes VisaAsylum and ProtectionBusiness/Investor Visa & Green CardCap-exempt H-1B+12 more

William G Gerstein
39 Reviews
$95 / 15mins
Gerstein & Gerstein Immigration Attorneys, PA
English, Spanish; Castilian, Italian
Artists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCitizenshipConsular Processing+7 more

Eugene Chen
19 Reviews
$60 / 15mins
Eugene Chen Law, PLLC
Mandarin Chinese, English
Artists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCitizenshipConsular Processing+6 more

Ramin Asgard
1151 Reviews
$49 / 15mins
Asgard Law Offices
English, Persian
Asylum and ProtectionBusiness/Investor Visa & Green CardCitizenshipConsular Processing+4 more

Payam Tarifard
600 Reviews
$55 / 15mins
Tari Law LLC
English, Persian
Artists, Performers, and Athletes VisaAsylum and ProtectionBusiness/Investor Visa & Green CardCitizenship+9 more

Talle D Malkemus
24 Reviews
$95 / 15mins
TM Law
English
Business/Investor Visa & Green CardCitizenshipConsular ProcessingEB1 and NIW+2 more

Jongwon Lee
8 Reviews
$100 / 15mins
Law Office of Jongwon Lee LLC
Korean, Japanese
Students and Exchange VisitorsReligious WorkersFamily-based Visa & Green CardCitizenship

Igor Harris
12 Reviews
$50 / 15mins
Modern Law Group PC
English, Russian
Litigation - Lawsuit against a Federal AgencyGeneralEmployment-based Visa & Green CardEB1 and NIW+6 more

Kim Felton
140 Reviews
$70 / 15mins
Onward Immigration
English
Asylum and ProtectionBusiness/Investor Visa & Green CardCitizenshipConsular Processing+9 more

SEYIT A. SAHIN
661 Reviews
$59 / 15mins
HELP Law Offices LLC
Turkish, Azerbaijani, English
Artists, Performers, and Athletes VisaAsylum and ProtectionBusiness/Investor Visa & Green CardCitizenship+13 more

Betty Akoh
29 Reviews
$75 / 15mins
Law Office of Betty Akoh
EB1 and NIWEmployment-based Visa & Green CardOptional Practical Training (OPT)Religious Workers+1 more

ADAM LUIS RODRIGUEZ
2079 Reviews
$80 / 15mins
Law Offices of Adam Rodriguez
Spanish; Castilian, English
Asylum and ProtectionCitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)+7 more

Uzo A. Akpele
117 Reviews
$50 / 15mins
Credo Law, LLC
English
Artists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCap-exempt H-1BCitizenship+9 more

Joseph Mamari
210 Reviews
$55 / 15mins
Mamari Immigration Law
English, Arabic, Spanish; Castilian
Artists, Performers, and Athletes VisaAsylum and ProtectionCitizenshipConsular Processing+8 more

Edward Orendain
127 Reviews
$75 / 15mins
Law Office of Edward Orendain
English, Spanish; Castilian
Artists, Performers, and Athletes VisaCitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)+5 more

Chaka Benjamin
106 Reviews
$90 / 15mins
Chaka Benjamin ESQ, PLLC
English
Artists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCitizenshipConsular Processing+3 more

Thomas Holler
231 Reviews
$85 / 15mins
Law Office of Thomas Holler
English, Spanish; Castilian
Asylum and ProtectionCitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)+6 more

ENES HAJDARPASIC
4 Reviews
$120 / 15mins
Onal Gallant
English, Bosnian
Asylum and ProtectionDeferred Action for Childhood Arrivals (DACA)Deportation/RemovalFamily-based Visa & Green Card+3 more
Case Tracker
iOS
Android
Immigration 101
Immigration Q&A
Marriage Green Card
Citizenship
Find a Lawyer
Mock Interview
Community
Company
Careers
For Lawyers
Security & Compliance
Why SOC 2 matters?


X (Twitter)
facebook
LinkedIn


YouTube
Instagram
Medium
© 2025 Lawfully Inc.
Privacy Policy|Terms of Service|Privacy Policy (Lawfully Pro)|Terms of Service (Lawfully Pro)|Limited Scope Representation Agreement
USCIS & NVC Case Tracker | Lawfully
Lawfully Logo
For Individuals
Lawfully Pro For Business
Community
Immigration 101
Lawfully Analytics


Profile Picture
David Katona
178 Reviews

Mr. Katona practices exclusively in the area of immigration and nationality law. Mr. Katona earned his bachelor’s degree from Wake Forest University, his Master of International Affairs degree from American University’s School of International Service and graduated cum laude from American University, Washington College of Law. David Katona has worked as a senior associate attorney in the Immigration Department at Hodgson Russ LLP and was the co-founding partner of Katona & Mir LLP, which he managed for over 15 years.

Mr. Katona is highly experienced in all aspects of business and family immigration as well as removal (or deportation) defense and federal appeals, and he has experience representing all types of businesses, from Fortune 500 to small- and mid-size companies, as well as individuals from all over the world. Mr. Katona is an active member of the American Immigration Lawyers Association (AILA), and notably, he previously served as the Chair of the New York Chapter of AILA.

Mr. Katona has been selected by SuperLawyers as a Top Immigration Attorney in New York for every year since 2016. Additionally, Mr. Katona regularly conducts seminars, guest lectures and writes articles on various immigration related topics. He also guest hosts a call-in immigration program on Aktina Radio (91.5 FM).
Video Consultation
$50
 / 15 mins
Book an appointment
Office
Katona & Associates PLLC

17 State Street, Floor 40
New York, NY
10004

map of law firm
Practice Areas
Adoption of a ChildArtists, Performers, and Athletes VisaBusiness/Investor Visa & Green CardCitizenshipConsular ProcessingDeferred Action for Childhood Arrivals (DACA)Deportation/RemovalEB1 and NIWEmployment-based Visa & Green CardFamily-based Visa & Green CardGeneralHealth Care Related ProfessionalsLitigation - Lawsuit against a Federal AgencyOptional Practical Training (OPT)Religious WorkersSpecial Circumstances (U, T, VAWA, etc)Students and Exchange VisitorsWaivers of Condition or Criminal Conviction
License
NY

Active, Acquired in 2001, Updated in 2019

Career
Katona & Associates PLLC

Owner Member, 2020 - present

Katona & Mir LLP

Partner, 2005 - 2019

Hodgson Russ LLP

Senior Associate, 2004 - 2005

Susie Kim & Associates

Associate, 2000 - 2004

School
American University Washington College of Law

JD - Juris Doctor, Graduated in 2000

Languages
en, es, hu, pt
Website
https://www.katonalawfirm.com/
Reviews
Consultations
233
Rating
4.9
Use of Time
Legal Knowledge
Attentiveness
Deep Dhanju
Sep 16, 2025
Use of Time
Legal Knowledge
Attentiveness
highly recommend

Saladino
Sep 08, 2025
Use of Time
Legal Knowledge
Attentiveness
he is very objective. thanks!!!

Chike Chiejina
Sep 16, 2024
Use of Time
Legal Knowledge
Attentiveness
Very good use of time, direct answers and good knowledge...

Judson De sa
Aug 21, 2024
Use of Time
Legal Knowledge
Attentiveness
was great advice

Shahinur Alam
May 20, 2024
Use of Time
Legal Knowledge
Attentiveness
It was a good conversation.

Prev
1
2
3
4
5
Next
Case Tracker
iOS
Android
Immigration 101
Immigration Q&A
Marriage Green Card
Citizenship
Find a Lawyer
Mock Interview
Community
Company
Careers
For Lawyers
Security & Compliance
Why SOC 2 matters?


X (Twitter)
facebook
LinkedIn


YouTube
Instagram
Medium
© 2025 Lawfully Inc.
Privacy Policy|Terms of Service|Privacy Policy (Lawfully Pro)|Terms of Service (Lawfully Pro)|Limited Scope Representation Agreement

Lawfully Logo
For Individuals
Lawfully Pro For Business
Community
Immigration 101
Lawfully Analytics


Stay ahead of every case you handle for your clients and employees
Start 14-day free trial
Request a demo

Manage cases for your clients and employees more efficiently
Realtime USCIS, NVC, and DOL updates
Automated Notification & Custom Web Portal
Email Integration & Lawfully AI
Start tracking cases with a far more
advanced system than USCIS
Case Tracker
Track all USCIS, NVC, and DOL case statuses with a detailed update history and visa trends visualizations

Screenshot Case List
USCIS Processing Times Trends

USCIS Processing Times Trends
Visa Bulletin Trends

Visa Bulletin Trends
Never miss an important update
for your clients' cases
Automated Notification & Custom Web Portal
Receive important updates, including eligibility for case inquiry submissions and AOS filings, and share with applicants via a web portal

Screenshot Web Portal
Track cases with real-time updates

Track Case
Receive critical notifications

Notifications
Significantly reduce response time
to client email inquiries
Email Integration
Integrate Gmail and Outlook to efficiently manage client inquiries with Case Tracker and Lawfully AI

Screenshot Email
Case Info History

Case Info History
Lawfully AI

Lawfully AI
Ready to get started?
Create your free account, no credit card needed
Start 14-day free trial
Request a demo
Premium Plan
Realtime USCIS, NVC, and DOL notifications on all your cases
Email integrations designed to enhance efficiency in responding to client inquiries
Data visualization for USCIS processing times and Visa Bulletin trends
Automated email notifications to keep you informed about case updates.
Bulk case upload feature for streamlined processing
Alerts for determining eligibility for case inquiry submissions and AOS filing
Case Tracker
iOS
Android
Immigration 101
Immigration Q&A
Marriage Green Card
Citizenship
Find a Lawyer
Mock Interview
Community
Company
Careers
For Lawyers
Security & Compliance
Why SOC 2 matters?


X (Twitter)
facebook
LinkedIn


YouTube
Instagram
Medium
© 2025 Lawfully Inc.
Privacy Policy|Terms of Service|Privacy Policy (Lawfully Pro)|Terms of Service (Lawfully Pro)|Limited Scope Representation Agreement


Lawfully Logo
For Individuals
Lawfully Pro For Business
Community
Immigration 101
Lawfully Analytics


Stay ahead of every case you handle for your clients and employees
Start 14-day free trial
Request a demo

Manage cases for your clients and employees more efficiently
Realtime USCIS, NVC, and DOL updates
Automated Notification & Custom Web Portal
Email Integration & Lawfully AI
Start tracking cases with a far more
advanced system than USCIS
Case Tracker
Track all USCIS, NVC, and DOL case statuses with a detailed update history and visa trends visualizations

Screenshot Case List
USCIS Processing Times Trends

USCIS Processing Times Trends
Visa Bulletin Trends

Visa Bulletin Trends
Never miss an important update
for your clients' cases
Automated Notification & Custom Web Portal
Receive important updates, including eligibility for case inquiry submissions and AOS filings, and share with applicants via a web portal

Screenshot Web Portal
Track cases with real-time updates

Track Case
Receive critical notifications

Notifications
Significantly reduce response time
to client email inquiries
Email Integration
Integrate Gmail and Outlook to efficiently manage client inquiries with Case Tracker and Lawfully AI

Screenshot Email
Case Info History

Case Info History
Lawfully AI

Lawfully AI
Ready to get started?
Create your free account, no credit card needed
Start 14-day free trial
Request a demo
Premium Plan
Realtime USCIS, NVC, and DOL notifications on all your cases
Email integrations designed to enhance efficiency in responding to client inquiries
Data visualization for USCIS processing times and Visa Bulletin trends
Automated email notifications to keep you informed about case updates.
Bulk case upload feature for streamlined processing
Alerts for determining eligibility for case inquiry submissions and AOS filing
Case Tracker
iOS
Android
Immigration 101
Immigration Q&A
Marriage Green Card
Citizenship
Find a Lawyer
Mock Interview
Community
Company
Careers
For Lawyers
Security & Compliance
Why SOC 2 matters?


X (Twitter)
facebook
LinkedIn


YouTube
Instagram
Medium
© 2025 Lawfully Inc.
Privacy Policy|Terms of Service|Privacy Policy (Lawfully Pro)|Terms of Service (Lawfully Pro)|Limited Scope Representation Agreement
Lawfully Pro
Lawfully Pro Logo
Create an account and start your 14-day free trial on any subscription plan.
Create account
Enter your email below to create your account


OR CONTINUE WITH
Email
email@example.com
Password
Create account
By continuing, you agree to our
Terms of Service and Privacy Policy.
Already have an account? Log in
Document (i.e. I-797) Upload
Bulk upload cases
Active 0 / 25
Inactive 0


Add Applicant
Dashboard
List
Applicants

Cases

Immigration Cases
Active Cases
Inactive Cases

EOIR Cases
Active Cases
Inactive Cases
I-94

Product Update
New
Settings

Log out

View plans
Upgrade for premium features.
Applicant
New Applicant
You have not added any applicants.
Add one below.
Bulk upload cases

Add Applicant
Document (i.e. I-797) Upload
Bulk upload cases
Active 0 / 25
Inactive 0


Add Applicant
Dashboard
List
Applicants

Cases

Immigration Cases
Active Cases
Inactive Cases

EOIR Cases
Active Cases
Inactive Cases
I-94

Product Update
New
Settings

Log out

View plans
Upgrade for premium features.
Upload Documents (Receipt of Notices or I-797s)

Upload your file
You can upload either a single document or multiple documents—up to 20MB in total at a time.

Please make sure to verify the auto-filled data after uploading the scanned file.

This feature is restricted to Premium and Growth plan.
Start Free Trial 14 Days
Upload your documents — our system will take care of the rest!

Automatically extracts key details like case numbers, filing dates, and more — minimizing manual entry time.

Identifies important dates such as approval, expiration, RFE, etc for automatic notification setup.

Instantly view results after upload.

Upgrade your plan
Lawfully Logo
Basic Plan
$40
/month
100 total cases
Core Premium Features
Case tracking for USCIS, NVC, DOL, and EOIR
Automated email notifications
USCIS visa processing times trends
Visa bulletin trends
Bulk case upload
Client portal for real-time case updates
START 14-DAY FREE TRIAL
You can cancel anytime.
Premium Plan
$100
/month
500 total cases
Core Premium Features
Case tracking for USCIS, NVC, DOL, and EOIR
Automated email notifications
USCIS visa processing times trends
Visa bulletin trends
Bulk case upload
Client portal for real-time case updates
Enhanced Premium Features
Lawfully Pro integration with Email
Documents (I-797) upload
START 14-DAY FREE TRIAL
You can cancel anytime.
Growth Plan
$400
/month
2,500 total cases
Core Premium Features
Case tracking for USCIS, NVC, DOL, and EOIR
Automated email notifications
USCIS visa processing times trends
Visa bulletin trends
Bulk case upload
Client portal for real-time case updates
Enhanced Premium Features
Lawfully Pro integration with Email
Documents (I-797) upload
START 14-DAY FREE TRIAL
You can cancel anytime.
Enterprise
•
More than 2,500 cases
•
All premium features + dedicated customer success rep
Talk to the team
