
(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Serviços de Contabilidade
CRN Contabilidade
Serviços de ContabilidadeServiços de Contabilidade
Serviços de Contabilidade CRN
Falamos?
+351 215 986 428
Somos CRN
Serviços Especializados de Contabilidade
CRN Contabilidade
Os nossos serviços são disponibilizados por técnicos especializados em contabilidade, fiscalidade e gestão financeira de empresas. Como uma das principais empresas de prestação de serviços de contabilidade em Lisboa e em Madrid, asseguramos profissionalismo, credibilidade e um acompanhamento contínuo.

Em várias áreas de negócio:
Alojamento Local
Construção e Imobiliária
Uber
Operador TVDE
Dropshipping
Consultoria Informática
Construção
Lojas de Roupa
E-Commerce
Serviços de Contabilidade
Todos os Serviços da CRN-Contabilidade
CRN Contabilidade
Gestão Financeira
Informações estatísticas europeias: Expedições | Receção de mercadorias intracomunitárias | Notificação do INE.
Ler mais
Ler mais
Demonstrações Financeiras
Balancetes, Balanços, Fluxos de Caixa | Demonstração De Resultados | Apoio à tomada de Decisões | Consultoria Contabilista
Ler mais
Ler mais
Contabilidade
Escritório de contabilidade com excelente relação custo/qualidade: Grupos Empresariais | PME | Micro Empresas.
Ler mais
Ler mais
Processamento de Salários
Emissão de recibos de vencimento através de software de gestão | Apoio à Aplicação Da Lei Laboral | Recibos de…
Ler mais
Ler mais
Declarações Fiscais
Preenchimento e submissão de declarações fiscais: IVA | IES | IRC | IRS. Assim como de outras obrigações fiscais.
Ler mais
Ler mais
Contabilidade Organizada
Serviços de regime fiscal organizado para empresas: Atividades especializadas | TVDE (Uber)| Alojamento Local | Lojas Online
Ler mais
Ler mais
Consultoria
Serviços de consultoria: Fiscalidade | Otimização de Tributação | Análise de Resultados | Otimização de Custos
Ler mais
Ler mais
Balancetes
Análise e visualização de resultados: Total de débitos e créditos em contas | Saldos (em situação de devedor ou credor).
Ler mais
Ler mais
Declaração Intrastat
Informações estatísticas europeias: Expedições | Receção de mercadorias intracomunitárias | Notificação do INE.
Ler mais
Ler mais
Business Process Outsourcing
Terceirização de processos a empresa externa especializada: Tesouraria | Pagamentos a fornecedores.
Ler mais
Ler mais
Porque escolher os serviços da CRN-Contabilidade
CRN Contabilidade
01
  
Vantagens Competitivas
• Arquivo Digital, essencial para a organização e segurança dos documentos;
• Acessos colaborativos com o software ERP com gestão integrada com os sistemas da sua empresa;
• Planos de negócio à medida dos interesses e crescimento das empresas;
• Gestão Documental para apresentar ao banco com suporte e preparação de documentos;
• Flexibilidade de serviços desde o primeiro contacto.
02
  
Planos de Negócio
• Desenvolvimento incorporado de Business Cases;
• Estudo de Benchmarketing para análise da concorrência;
• Análise SWOT sistémica;
• Dados Financeiros detalhados;
• Avaliação para garantir o sucesso empresarial.
03
  
Consultoria Apoios PRR
Serviço de suporte às empresas nos processos de candidatura aos Fundos Europeus, particularmente no âmbito do Plano de Recuperação e Resiliência. Inclui:
• Avaliação detalhada dos requisitos necessários;
• Assistência completa na submissão de candidaturas.
04
  
Gestão de Documentos Para o Banco
Serviço de preparação de toda a documentação solicitada por entidades bancárias e similares, nomeadamente:
• Contacto direto com o gestor bancário;
• Comunicação dos objetivos da empresa;
• Preparação de Balancetes;
• Preparação de Balanços;
• Preparação de IES;
• Preparação de Declaração de Sustentabilidade.
Serviços de ContabilidadeServiços de Contabilidade
Na CRN-Contabilidade, cuidamos da gestão financeira da sua empresa com rigor e dedicação. Confie-nos o seu projeto e concentre-se no que faz de melhor: gerir o seu negócio.
Solicite uma reunião personalizada e descubra como os nossos serviços de contabilidade podem transformar a sua empresa.
Pedir Reunião
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Contabilidade Organizada
CRN Contabilidade
Contabilidade Organizada ou regime simplificado
Regime de Contabilidade Organizada
A Contabilidade Organizada é o regime de tributação dos rendimentos de uma atividade comercial, que pode ser opcional ou obrigatório. Todas as empresas/organizações, sejam Sociedades Anónimas (S.A.) ou Sociedade por Quotas, são obrigadas ao regime de contabilidade organizada. Este é o regime fiscal mais adequado para empresas que necessitam de uma gestão financeira rigorosa e detalhada, com acesso a uma visão clara e precisa sobre a atividade económica e maior transparência na gestão dos rendimentos e das despesas. O Empresário em Nome Individual (ENI) pode optar por escolher o Regime Simplificado ou o Regime de Contabilidade Organizada. O ENI só é obrigado ao Regime de Contabilidade Organizada se os seus rendimentos brutos anuais forem superiores a 200.000,00€. Quando opta por um dos regimes, o contribuinte tem uma permanência obrigatória mínima de três anos.

Vantagens da contabilidade organizada:
Dedução da totalidade das despesas relacionadas com a atividade que permitem reduzir a carga fiscal
Maior controlo e gestão das contribuições para a Segurança Social, com base nos rendimentos reais
Apuramento preciso dos lucros ou prejuízos, com impacto direto no cálculo do IRS
Apuramento preciso dos resultados da atividade (lucros ou prejuízos)
Cálculo exato e justo do imposto a pagar, com base nos rendimentos efetivos
atividade organizada ou regime simplificado
contabilidade-organizada-3
Para mais informações sobre o Regime Simplificado e o Regime da Contabilidade Organizada para os Empresários em Nome Individual, consulte a página do IRS.

O gabinete de contabilidade da CRN-Contabilidade encontra-se disponível para esclarecer questões pertinentes sobre o seu negócio.
Para mais informações tenha uma reunião connosco.
CRN Contabilidade
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Consultoria de Contabilidade
CRN Contabilidade
consultoria
Serviço em Consultoria de Contabilidade e Fiscalidade
A CRN presta serviços especializados de consultoria e contabilidade a empresas de diversos setores e a empresários em nome individual. Somos um parceiro estratégico para otimizar a gestão financeira e administrativa de qualquer negócio e ajudamos as empresas a alcançar os seus objetivos através de uma abordagem personalizada.

O que é Consultoria em Contabilidade?
A consultoria em contabilidade inclui o acompanhamento contínuo das empresas e é um auxílio precioso para a tomada de decisões financeiras. Ao garantir a conformidade com as obrigações fiscais das empresas, a consultoria proporciona soluções para melhorar a sua rentabilidade e otimizar a carga fiscal.

consultoria-3
consultoria-2
Serviços de Consultoria Contabilística e Empresarial da CRN
Consultoria para Abertura de Empresas
Aconselhamento em todas as etapas de criação de empresas, desde a escolha da estrutura legal até ao enquadramento fiscal mais vantajoso.
Gestão Corrente das Empresas
Apoio contínuo na gestão financeira, contabilística e fiscal das empresas, com cumprimento de todas as obrigações fiscais.
Reestruturação Financeira de Negócios:
Identificação das áreas de melhoria e desenvolvimento de estratégias para reorganizar as finanças empresariais.
Recuperação Financeira de Dívidas
Soluções eficazes para a recuperação de créditos em atraso, contribuindo para a saúde financeira da empresa.
Apoios ao Financiamento Empresarial
Assessoria na obtenção de financiamentos e apoios do Estado, como os Apoios Covid-19, Financiamentos PME e Apoios à Contratação IEFP.
Soluções de Consultoria Integrada
Colaboração em áreas complementares como marketing (CRN Data), TI (CRN Consulting) e recursos humanos (CRN People).
Consultoria Financeira e Económica
Acompanhamento contabilístico para empresas na análise e controlo de rácios de gestão
Criação de budget e forecast das organizações para uma gestão financeira mais previsível e eficiente
Apoio a tomadas de decisão informadas e responsáveis, tendo em vista os objetivos da empresa
Consultoria a nível Nacional e Internacional
Com escritórios em Lisboa e Madrid, a nossa equipa de consultoria e contabilidade está pronta para apoiar empresas em todo o país e no estrangeiro. Utilizamos as mais recentes tecnologias da ERA Digital para prestar um serviço eficiente e adaptado às necessidades atuais do mercado.

CRN Contabilidade
O nosso objetivo é fornecer serviços de consultoria contabilística e empresarial que garantam resultados financeiros positivos e sólidos para as empresas nossas clientes, quer a nível local, quer na internacionalização do negócio. 

Contacte-nos para saber como podemos ajudar o seu negócio a crescer com o suporte financeiro e contabilístico certo.
Marque uma Reunião
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade
(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Processamento de Salários
CRN Contabilidade
Processamento de Salários
Serviço Completo de Gestão Salarial
Na CRN-Contabilidade, oferecemos um serviço completo de processamento de salários, garantindo precisão, eficiência e conformidade com a legislação em vigor. O nosso programa de processamento de salários automatiza e otimiza o pagamento salarial, adaptando-se às necessidades específicas de cada empresa.

Profissionalismo e Qualidade no Processamento Salarial
Com uma equipa de profissionais especializados na área da gestão de empresas, garantimos um serviço de processamento de salários de excelência. Não somos apenas uma empresa de contabilidade, mas também um parceiro estratégico para a sua organização.

Processamento de Salários
processamento-salarios-2
A nossa abordagem
Combinamos rigor técnico com uma relação próxima e colaborativa, assegurando que o seu negócio opera sem falhas na gestão de recursos humanos.

Como fazer processamento de salários
O pagamento de ordenados envolve várias etapas, como o cálculo de vencimentos, contribuições para a segurança social, retenções na fonte e outros encargos legais. Com a nossa ajuda, o processamento de salários na sua empresa torna-se uma tarefa simplificada e livre de erros.

CRN Contabilidade
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade


(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Processamento de Salários
CRN Contabilidade
Processamento de Salários
Serviço Completo de Gestão Salarial
Na CRN-Contabilidade, oferecemos um serviço completo de processamento de salários, garantindo precisão, eficiência e conformidade com a legislação em vigor. O nosso programa de processamento de salários automatiza e otimiza o pagamento salarial, adaptando-se às necessidades específicas de cada empresa.

Profissionalismo e Qualidade no Processamento Salarial
Com uma equipa de profissionais especializados na área da gestão de empresas, garantimos um serviço de processamento de salários de excelência. Não somos apenas uma empresa de contabilidade, mas também um parceiro estratégico para a sua organização.

Processamento de Salários
processamento-salarios-2
A nossa abordagem
Combinamos rigor técnico com uma relação próxima e colaborativa, assegurando que o seu negócio opera sem falhas na gestão de recursos humanos.

Como fazer processamento de salários
O pagamento de ordenados envolve várias etapas, como o cálculo de vencimentos, contribuições para a segurança social, retenções na fonte e outros encargos legais. Com a nossa ajuda, o processamento de salários na sua empresa torna-se uma tarefa simplificada e livre de erros.

CRN Contabilidade
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Demonstrações Financeiras
CRN Contabilidade
demonstracoes-financeiras-3
Demonstrações Financeiras para Empresas
A CRN-Contabilidade disponibiliza demonstrações financeiras para empresas de forma periódica, garantindo que a gestão tenha um acompanhamento próximo e contínuo. Elaboramos relatórios económicos e financeiros que permitem uma análise detalhada da situação empresarial. Também prestamos apoio à gestão em diferentes áreas, adaptando os nossos serviços às necessidades específicas do cliente. Todas as nossas demonstrações financeiras são personalizadas e executadas por contabilistas certificados.

Tipos de Demonstração Financeira
Preparação de relatórios detalhados mensais, trimestrais ou anuais
Esta tarefa é essencial para acompanhar o desempenho da sua empresa em diferentes períodos. Oferecemos relatórios mensais, trimestrais ou anuais, conforme as suas necessidades e obrigações legais, para que tenha uma visão clara e atualizada da saúde financeira da sua empresa.

Demonstrações da Atividade
Consulta da situação financeira atual, a identificação dos indicadores onde a atividade apresenta lacunas e monitorização dos indicadores chave. Estes relatórios são fundamentais para avaliar o desempenho da empresa e definir ações corretivas sempre que necessário.

demonstracoes-financeiras-2
demonstracoes-financeiras
Acompanhamento Especializado
Esclarecimento de dúvidas sobre as informações expostas nas demonstrações financeiras, de modo a auxiliar as empresas na criação de novos objetivos e na tomada de decisões para melhorar a rentabilidade do negócio. Apoio na definição de novos objetivos e tomada de decisões informadas.

01
Demonstrações de Resultados
Organização
• Por Natureza
• Por Funções
02
Balanços
Os Balanços asseguram os ativos e passivos da empresa. A fórmula básica é: Ativo = Capital Próprio + Passivo
03
Balancetes
Verificação da exatidão dos registos contabilísticos.
• Mapa de contas num determinado período
• Verificação de transações corretamente registadas
04
Fluxos de Caixa
Registo de Entradas e Saídas de dinheiro da empresa
• Verificação de stock
• Gestão eficiente dos recursos financeiros
05
Capital Próprio
Valor que resta após a dedução dos passivos aos ativos da empresa, segundo a fórmula: Capital Próprio = Ativo – Passivo
CRN Contabilidade
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Balancetes de Contabilidade
CRN Contabilidade
balancetes
Balancetes que Refletem a Estrutura Financeira da Empresa
Os balancetes são documentos financeiros essenciais para acompanhar a saúde financeira de uma empresa. Ajudam a visualizar de forma clara o total de débitos e créditos das várias contas, assim como os ativos, passivos e património líquido da empresa, exibindo o respetivo saldo (tanto de devedores como de credores).

O que é um Balancete?
Um balancete é um resumo contabilístico que reflete a situação financeira de uma empresa num determinado período. Pode ser mensal, trimestral, semestral ou anual, com dados detalhados desse período ou valores acumulados. É um instrumento importantíssima para poder preparar as contas anuais e verificar se todas as responsabilidades financeiras estão a ser cumpridas.

balancetes-3
balancetes-2
Tipos de Balancetes
  
Balancete Analítico
Apresenta todas as contas detalhadamente, ideal para quem quer uma visão completa e pormenorizada das finanças da empresa.
  
Balancete Sintético
Mais simples, mostrando apenas as contas de pagamentos a receber individualmente e o saldo total de cada categoria.
Para que serve um Balancete?
Este documento é frequentemente solicitado por bancos e instituições financeiras para renovação de empréstimos, análise de contas correntes ou outros produtos financeiros. Apesar de não ser obrigatório, é altamente recomendado para que os gestores, diretores, CEO e CFO obtenham uma visão rigorosa e atualizada da estrutura financeira da empresa.

Estrutura do Balancete
A estrutura do balancete é composta por três elementos principais:

01
Débitos
Todos os valores pagos ou a pagar pela empresa.
02
Créditos
Todos os valores recebidos ou a receber.
03
Saldos
A diferença entre os débitos e créditos, indicando se a empresa está em situação devedor ou credor.
CRN Contabilidade
Porque é importante ter um Balancete?
Manter um balancete atualizado regularmente permite ao gestor tomar decisões mais informadas, planear investimentos e assegurar que a empresa está a cumprir as suas obrigações financeiras de forma eficiente. No caso de balancetes especializados, como o balancete analítico, a empresa pode obter ainda mais informações detalhadas para otimizar a sua gestão financeira. Na CRN-Contabilidade, estamos prontos para esclarecer todas as suas dúvidas e ajudar a otimizar a gestão financeira do seu negócio. Fale e garanta dados financeiros fiáveis da sua empresa ou organização.

Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Declarações Fiscais
CRN Contabilidade
declaracoes-fiscais-2
Especialistas em Declarações Fiscais
A CRN-Contabilidade é especializada na submissão de declarações fiscais, assegurando que todas as obrigações fiscais da sua empresa são cumpridas com rigor e pontualidade. Com um serviço personalizado e um acompanhamento contínuo, garantimos que as suas declarações são entregues na Autoridade Tributária e Aduaneira de forma correta e dentro dos prazos estabelecidos.

Submissão de declarações fiscais
Fazemos a entrega das declarações mensais, trimestrais e anuais legalmente exigidas.

declaracoes-fiscais
declaracoes-fiscais-3
Comunicação
Preenchimento correto das declarações fiscais com o mais elevado rigor e dentro dos prazos estabelecidos no Portal das Finanças.

IRC
Processamento no final do exercício anual, garantindo o cumprimento de todas as obrigações fiscais da empresa junto da Autoridade Tributária e Aduaneira.
Fecho de Contas
IRS
Declaração de Rendimentos no Portal das Finanças
Pagamento de Imposto Sobre Rendimento de Pessoas Singulares ao Estado.
IES
Informação Empresarial Simplificada
Comunicação anual das contas da empresa para as finanças e demais autoridades relevantes.
PPC
Pagamentos por Conta
Gestão do PPC para evitar penalizações e garantir a conformidade com a lei fiscal
Pagamento 3 vezes por ano
CRN Contabilidade
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Declarações Fiscais
CRN Contabilidade
declaracoes-fiscais-2
Especialistas em Declarações Fiscais
A CRN-Contabilidade é especializada na submissão de declarações fiscais, assegurando que todas as obrigações fiscais da sua empresa são cumpridas com rigor e pontualidade. Com um serviço personalizado e um acompanhamento contínuo, garantimos que as suas declarações são entregues na Autoridade Tributária e Aduaneira de forma correta e dentro dos prazos estabelecidos.

Submissão de declarações fiscais
Fazemos a entrega das declarações mensais, trimestrais e anuais legalmente exigidas.

declaracoes-fiscais
declaracoes-fiscais-3
Comunicação
Preenchimento correto das declarações fiscais com o mais elevado rigor e dentro dos prazos estabelecidos no Portal das Finanças.

IRC
Processamento no final do exercício anual, garantindo o cumprimento de todas as obrigações fiscais da empresa junto da Autoridade Tributária e Aduaneira.
Fecho de Contas
IRS
Declaração de Rendimentos no Portal das Finanças
Pagamento de Imposto Sobre Rendimento de Pessoas Singulares ao Estado.
IES
Informação Empresarial Simplificada
Comunicação anual das contas da empresa para as finanças e demais autoridades relevantes.
PPC
Pagamentos por Conta
Gestão do PPC para evitar penalizações e garantir a conformidade com a lei fiscal
Pagamento 3 vezes por ano
CRN Contabilidade
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Business Process Outsourcing
CRN Contabilidade
business-process-outsourcing
O que é Business Process Outsourcing?
O Business Process Outsourcing (BPO) é a solução ideal para empresas que desejam otimizar os seus processos internos, especialmente nas áreas de contabilidade e finanças. Ao terceirizar processos de negócios, pode-se concentrar no que realmente importa: fazer o seu negócio crescer. Business Process Outsourcing, ou terceirização de processos de negócios, consiste na delegação de funções operacionais e administrativas a uma empresa externa especializada, como a CRN-Contabilidade. Esta estratégia permite que as empresas poupem tempo e recursos, ganhem eficiência e se concentrem nas suas competências principais.

Vantagens do Business Process Outsourcing
Optar pelo BPO traz uma série de benefícios empresariais:

Redução de Custos
Elimina a necessidade de manter uma equipa interna dedicada a tarefas administrativas e financeiras.
Eficiência Operacional
Conta com profissionais especializados e experientes, que gerem os processos de forma mais rápida e eficaz.
Foco no Core Business
Permite às empresas dedicarem-se ao seu principal objetivo, enquanto os aspetos operacionais são tratados por especialistas.
Acesso a Tecnologias Avançadas
Utiliza softwares de ponta que garantem a qualidade e segurança dos processos.
business-process-outsourcing-2
business-process-outsourcing-3
Serviços de Business Process Outsourcing da CRN-Contabilidade
Oferecemos uma ampla gama de serviços de Business Process Outsourcing personalizados para o seu negócio:

BPO - Finanças e Contabilidade
Mapeamos e gerimos todos os movimentos financeiros da sua empresa, garantindo eficácia de pagamentos e satisfação de fornecedores e colaboradores.
BPO Analyst
Analisamos detalhadamente os resultados da sua empresa e oferecemos insights exclusivos para a otimização de investimentos e redução da carga fiscal.
BPO Credit
Ajudamos a gerir os rácios financeiros da sua organização e a interagir com instituições bancárias para suportar os seus projetos futuros de forma eficiente.
CRN Contabilidade
Porque escolher a CRN-Contabilidade?
Somos uma das empresas de Business Process Outsourcing mais experientes no mercado, com uma equipa dedicada e comprometida em ajudar o seu negócio a crescer de forma sustentável. Os nossos serviços de BPO são concebidos para se adaptarem às necessidades dos clientes, sejam elas a nível financeiro, estratégico ou operacional.

Contratar os nossos serviços de Business Process Outsourcing contribui para uma gestão mais eficaz e eficiente dos seus recursos.
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Declaração Intrastat
CRN Contabilidade
declaracao-intrastat
O que é a Declaração Intrastat?
A Declaração Intrastat é uma obrigação estatística para empresas que realizam transações de mercadorias dentro da União Europeia. Este sistema, implementado em Portugal e noutros Estados-Membros, permite monitorizar o fluxo de bens entre países da UE, assegurando a recolha de dados precisos sobre as trocas comerciais. O Sistema Intrastat foi criado para recolher informações detalhadas sobre a expedição e receção de mercadorias intracomunitárias. As empresas que atingem determinados volumes de negócio, seja em aquisições ou transmissões de bens, devem reportar estas transações ao Instituto Nacional de Estatística (INE), através da Declaração Intrastat. Este processo facilita a análise económica e comercial das trocas no mercado europeu e promove uma maior transparência. Esta declaração serve para medir as transações entre países da União Europeia através de indicadores económicos. para comparar e garantir a fiabilidade das trocas comerciais de bens e avaliar o desempenho do comércio intracomunitário

Obrigações das Empresas
Empresas ou empresários individuais que transacionam mercadorias dentro da União Europeia e que atingem os limites mínimos mensais devem submeter a Declaração Intrastat. Os limites são definidos anualmente e variam consoante a região:

Aquisições/Chegadas:
Continente/Açores: 350.000€
Madeira: 25.000€
Transmissões/Expedições:
Continente/Açores: 250.000€
Madeira: 25.000€
Estas informações devem ser enviadas eletronicamente até ao dia 15 do mês seguinte ao período de referência, através do portal WebINQ ou do Banco de Portugal COPE, conforme os requisitos da legislação vigente.

declaracao-intrastat-3
declaracao-intrastat-2
Processo de Declaração Intrastat: como funciona
O processo é simples, mas requer rigor:

01
Recolha de Dados
As empresas devem compilar todas as informações sobre as suas transações mensais de bens dentro da União Europeia, incluindo a natureza da transação, valores monetários e códigos Intrastat adequados.
02
Submissão Eletrónica
A declaração é submetida via WebINQ ao INE ou através do sistema do Banco de Portugal COPE.
03
Prazos
A informação deve ser enviada até ao dia 15 de cada mês, de modo a assegurar a conformidade com o regulamento intracomunitário.
CRN Contabilidade
Porque Escolher a CRN-Contabilidade?
A CRN-Contabilidade oferece um serviço completo de apoio no preenchimento e submissão da declaração Intrastat. Com uma equipa especializada e em constante atualização sobre as normas e os códigos Intrastat, asseguramos que a sua empresa cumpre todas as obrigações legais e evita potenciais multas. 

Fale connosco para mais informações sobre o sistema Intrastat e como podemos ajudar a sua empresa a cumprir com as suas obrigações.
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade

(+351) 215 986 428
info@crncontabilidade.pt
CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

CRN Contabilidade Logótipo
Gabinete de Contabilidade Serviços
 Calendário Fiscal
 Glossário Blog Podcast
Pesquisa

Gestão Financeira de Documentos para Bancos
CRN Contabilidade
Serviços de Contabilidade
Serviços de Gestão Financeira
A Gestão Financeira é um pilar fundamental para o sucesso e sustentabilidade de qualquer empresa. Na CRN-Contabilidade, oferecemos um serviço completo de gestão financeira que vai além da simples organização das suas finanças. A nossa abordagem estratégica garante que a sua empresa está sempre bem posicionada para crescer, maximizar a rentabilidade e minimizar os riscos financeiros.

Para que serve a Gestão Financeira?
A gestão financeira envolve a análise, planeamento e controlo de todos os recursos financeiros das empresas, desde a tesouraria até aos investimentos, passando pela gestão de crédito e de ativos. Os nossos serviços dão apoio em:

Análise e otimização de fluxos de caixa
Avaliação da rentabilidade de projetos e investimentos
Gestão de dívidas e capitais próprios
Preparação de relatórios financeiros detalhados para uma visão clara do desempenho da empresa
Tomada de decisões informadas sobre investimentos e financiamentos
Redução de custos e melhoria da eficiência operacional
Garantia da conformidade fiscal e legal dos compromissos da empresa
Diferença entre Finanças e Contabilidade
A gestão financeira e a contabilidade são áreas complementares, mas distintas. A contabilidade foca-se no registo e conformidade: dá conta de todas as transações financeiras e prepara os relatórios, o departamento de finanças. A gestão financeira foca-se na estratégia e crescimento, ao utilizar os dados para planear o futuro da empresa, decidir onde investir e como alocar os recursos.

Gabinete de Contabilidade - CRN Contabilidade
Serviços de Contabilidade
Porque escolher a Gestão Financeira da CRN-Contabilidade
Na CRN-Contabilidade, adaptamos os nossos serviços às necessidades da sua empresa, quer a nível nacional, quer no âmbito da gestão financeira internacional. Oferecemos soluções integradas, incluindo:

Programa de Gestão Financeira Empresarial
Utilizamos ferramentas avançadas para gerir e monitorizar as finanças de forma automatizada e eficiente.
Serviços Financeiros Personalizados
Prestamos serviços financeiros que vão desde o controlo de tesouraria até à gestão de dívidas e autoliquidações, assegurando que as suas finanças estão sempre em ordem.
Gestão Financeira Internacional
Oferecemos suporte na gestão financeira internacional para que a sua empresa tenha sucesso mesmo em transações e regulamentações internacionais mais complexas.
CRN Contabilidade
Setores de atividade da Gestão Financeira
Temos profissionais experientes na Gestão Financeira de diferentes áreas de negócio, nomeadamente:

Alojamento Local
Construção e Imobiliária
Uber
Operador TVDE
Dropshipping
Consultoria Informática
Construção
Lojas de Roupa
E-Commerce
Conte com a CRN-Contabilidade para otimizar a gestão financeira da sua empresa, maximizar recursos e preparar o futuro com confiança.
Marque uma Reunião
Serviços
Contabilidade
Contabilidade Organizada
Consultoria
Processamento de Salários
Demonstrações Financeiras
Balancetes
Declarações Fiscais
Business Process Outsourcing
Declaração Intrastat
Gestão Financeira
As nossas Brochuras
Brochura CRN
1,1Mb
Um parceiro de confiança para a contabilidade em Portugal
+351 215 986 428
Seg – Sex: 9h – 18h

Hora de Almoço das 13h às 14h

Vamos Falar?
CRN Contabilidade Logótipo
Horário de Atendimento:
Seg – Sex: 9h às 13h e das 14h às 18h

Política de Privacidade
Política de Cookies
Política da Qualidade
Livro de Reclamações Online
Portais
Links

Home
Serviços de Contabilidade
Processamento de Salários
Declarações Fiscais
Blog
Podcast CRN Convida
FAQs
Contactos
Gabinetes CRN

FORTE DA CASA: Leziria Park, Edif.1 Esc.7 2625-441
MONTIJO: R. Frei Luis de Sousa Nº201, 2870-303 Montijo
LISBOA (Sede): Av. do Brasil Nº1, 1749-008 Lisboa
+351 215 986 428 (Geral)
+351 912 115 169 (Contabilista Certificado)
info@crncontabilidade.pt
Newsletter

Subscreva a nossa newsletter para receber as últimas atualizações

Email

Li e aceito a Política de Privacidade


     

zaask
selo-top5-2022

Copyright © 2025. CRN Contabilidade. Todos os Direitos Reservados. Desenvolvimento Web por SmartLinks.

CRN-Contabilidade

Os nossos especialistas vão entrar em contacto consigo, em breve!

Olá,
Bem Vindo!Em que a CRN-Contabilidade pode ajudar?

Vamos Falar!

Suporte CRN-Contabilidade
