
About
Contact
Log in
Your trusted partner in Portugal
A new adventure is waiting. We'll help you get there.

See our services

investment property in lisbon portugal

SERVICES
Moving to Portugal made easy
Our services are designed to give you the peace of mind that you deserve.

portugal-nif-icon
Portugal NIF
Get your Portuguese NIF completely online. We've crafted a seamless experience that we know you'll love.

Learn more
Bordr is a relocation technology company, not a legal or financial institution. All services are fulfilled by duly accredited professionals.

Why Bordr
We offer an unparalleled customer experience.
eye icon
Radical transparency
Get answers to all of your questions, even the ones you don't know to ask.

lock icon
Powerful security
We keep your data private, safe, and secure. All data is encrypted both during transmission and while at rest.

heart icon
Delightful user experience
We combine the best design, software, and operations to offer a product that simply anyone can use.

support team icon
World-class support
Our friendly and knowledgeable support team is available by email 5 days per week. No email ever gets left behind.

Testimonials
An experience worth writing about
bordr trustpilot review count
Quick, communicative, and efficient
"I was able to get both my NIF and Portuguese bank account through Bordr. Their customer service was spectacular and the efficiency in their communication was absolutely appreciated. I had contacted 8 other companies/law firms in Portugal and by the time they got back to me, my bank paperwork was already in Portugal. I was able to get my NIF and bank account by the hair of my chinny chin chin just in time for my VFS appointment. I really appreciate the amazing customer service from Bordr and without their diligence, I would have never received those documents in time. Thank you!"

happy Bordr customer smiling
Sarah B. from California, USA
Beyond impressed and highly satisfied
"Bordr has a phenomenal team working to solve a real pain point in the Portugal visa process. The NIF and Bank Opening services were fast, well-informed, and seamless. They were available to answer my many questions during the journey and that sort of service is beyond valuable during these new experiences. I can say, with full confidence, that you should choose to use Bordr for your needs as you navigate the Portugal visa process."

young professional man smiling
Ian L. from Illinois, USA
Wonderful experience
"It was a wonderful experience having the Bordr team help us with our NIF numbers. We are both originally from the U.S. and we found the team to be extremely efficient and knowledgeable. They were able to answer all our questions and concerns about the NIF process. The amount of time and money we saved with this company was outstanding and would definitely use them over the alternatives."

cute couple smiling
Juliana and Joseph H. from New York, USA

See all services
Our Story
An entrepreneurial couple in a new country.
Hey there 👋

We're Richard and Kathleen Lo, the husband-wife duo behind Bordr. Originally from the San Francisco, Bay Area, we worked in tech for several years before packing our bags and giving the digital nomad lifestyle a try. We eventually visited Portugal, fell in love, and decided to call it home.

After personally experiencing the challenges of moving to Portugal, we decided to create the service that we wish we had.

About Us
Richard and Kathleen Lo, the founders of Bordr
Faqs
Frequently Asked Questions
Which payment methods do you accept?
We use Stripe to process our payments. This allows us to accept all major debit and credit cards from customers in every country.

How far in advance should I start the process?
For residence visa applicants, you will need both a NIF and bank account. You will need your NIF before starting the bank account process so we recommend starting the NIF process at least 2 months ahead of your appointment.

You can find our current turnaround time here.

See all services
Join our mailing list
Get the latest updates and exclusive offers

Enter your email

Services
Portugal NIF
Bordr
About Us
Blog
Guides
Trustpilot Reviews
Support
Log in
Contact Us
Partnerships
Current Turnaround
bordr logo
bordr trustpilot review count



Bordr is not a bank, accountant, tax/investment advisor, or law firm. Bordr acts as an intermediary, facilitating the process of working with financial and legal professionals. All services are rendered by professionals duly accredited by their respective professional associations. Please seek the advice of an attorney or financial professional for advice on your particular situation.
© 2025 Bordr, LLC. All rights reserved.
Privacy Policy | Cookie Policy | Terms and Conditions

About
Contact
Log in
nif document icon
Portugal NIF
The easiest way to get a NIF in Portugal
Order online and receive your NIF from the comfort of your living room.

Order on our app
building in lisbon portugal

Getting a NIF in Portugal shouldn't be difficult
As someone relocating to Portugal, a Portuguese tax ID, also known as the Número de Identificação Fiscal (or NIF for short) is absolutely essential. Bordr provides the NIF service we wish we had when we moved to Portugal.

clicking icon
Convenient
Order your Portugal NIF using our simple online form. Our website works on all devices including smartphones, tablets, and computers.

clock icon
Fast
Simply complete our online form to get the process started. You can expect to receive your Portugal NIF within the current estimated turnaround time.

chat bubble icon
Reliable
We'll keep you updated on every step of the process. If you have any questions, you can always reach out to us via email.

Order on our app
Bordr is a relocation technology company, not a legal or financial institution. All services are fulfilled by duly accredited professionals.


What's Included
Our NIF service includes the following:

Your Portugal NIF number
12 months of fiscal representation
Automatic request of your Portal das Finanças password
hands typing on a laptop
Requirements
You just need 2 documents to get started.
checkmark
Valid passport (or National ID card for EU citizens). We support all nationalities for our NIF service.
checkmark
Proof of address outside Portugal. What can I use as Proof of Address?
There are additional requirements for minors and those who were born in Portugal or hold Portuguese citizenship.

Order on our app
How IT Works
Get your NIF in 3 easy steps
1
Place your order
Complete payment of $150 and fill out our online form.

2
Sign your Power of Attorney
This allows your fiscal representative to request your NIF on your behalf.

3
Receive your Portugal NIF!
You will receive your NIF via email with the official PDF from Financas.

Order on our app
Pricing
Portugal NIF
Fiscal representation is billed yearly after 12 months.

$150
Order on our app
Incredible reviews
Hear it from our happy customers
⭐️ ⭐️ ⭐️ ⭐️ ⭐️
Amazing service
"Incredibly quick turnaround time for a NIF - and none of the hassles. Minimum fuss with almost no effort on my part. They kept us updated every step of the way and answered a few questions for us almost immediately. If you need a NIF, save your sanity and let Bordr do it for you."

– Ed from Fort Lauderdale, USA
⭐️ ⭐️ ⭐️ ⭐️ ⭐️
Excellence and efficiency
"Working with Bordr to obtain a NIF was smooth and fast. The team is super helpful and willing to assist along the way. It's been a pleasure to use their services and the turnaround time to get my NIF was less than 2 business days. I'm glad to have picked Bordr instead of other options. 100% recommend!"

– Mariano from Buenos Aires, Argentina

Portugal NIF
Frequently Asked Questions
What is a NIF?
How long does it take to receive my NIF?
Who will be my fiscal representative?
Do you offer ongoing fiscal representation?
How do I get a NIF for my child?
Which nationalities does Bordr support for the NIF service?
Have other questions?
Order on our app
Need to open a bank account too?
Learn more

Services
Portugal NIF
Bordr
About Us
Blog
Guides
Trustpilot Reviews
Support
Log in
Contact Us
Partnerships
Current Turnaround
bordr logo
bordr trustpilot review count



Bordr is not a bank, accountant, tax/investment advisor, or law firm. Bordr acts as an intermediary, facilitating the process of working with financial and legal professionals. All services are rendered by professionals duly accredited by their respective professional associations. Please seek the advice of an attorney or financial professional for advice on your particular situation.
© 2025 Bordr, LLC. All rights reserved.
Privacy Policy | Cookie Policy | Terms and Conditions

Trustpilot reviews
Search for another company…
Categories
Blog
Log in
Legal Services & Government
Customs & Toll
Immigration and Naturalization Service
Bordr
Summary
About
Reviews
Bordr logo

Claimed profile

Bordr 
Reviews 2,140 
•
TrustScore 5 out of 5
4.9

Immigration and Naturalization Service

Companies on Trustpilot aren't allowed to offer incentives or pay to hide reviews.

See what reviewers are saying
KP
3 hours ago
Rated 5 out of 5 stars
I had the most pleasant experience working with this team! They were responsive and FAST! I was on a time crunch, and though they set clear expectations that they couldn’t promise a fast turnaround, t... See more


Useful

Share

Gillian
3 days ago
Rated 5 out of 5 stars
Team Bordr were highly communicative, diligent and supportive throughout the whole set-up process. Guideline documents were simple and easy to understand and the secure portal for uploads was also int... See more

Company replied


Useful

Share


Pablo Tano
Sep 19, 2025
Rated 5 out of 5 stars
Honestly the best company I have ever hired! Impeccable costumer service (I'd like to highlight Mik in particular), extremely good guides, and they have been helping me with a lot of stuff that was be... See more

Company replied


Useful

Share

Joan W.
Aug 8, 2025
Rated 5 out of 5 stars
Verified
Bordr made it so straightforward and simple to obtain our NIFs. They communicated at all the key points and were a pleasure to deal with. I also really appreciated the FAQ they sent that anticipated a... See more

Company replied


Useful

Share

We perform checks on reviews

Company details
#2 of 7 best companies in Immigration and Naturalization Service
Written by the company
Bordr streamlines the process of relocating to Portugal. Offering a comprehensive range of services, Bordr assists with getting a Portuguese NIF, setting up a bank account remotely, navigating the tax system, and filing your annual tax return. The company prides itself on delivering an unparalleled customer experience through efficiency, transparency, exceptSee more

Contact info
United States

support@bordr.com
bordr.com
4.9

Excellent
TrustScore 5 out of 5
2K reviews

5-star
4-star
3-star
2-star
1-star

Replied to 100% of negative reviews

Typically replies within 24 hours

How this company uses Trustpilot
People also looked at
e-residence.com logo
e-residence.com
e-residence.com

TrustScore 5 out of 5
4.9

(2K)

Novomove logo
Novomove
novomove.com

TrustScore 5 out of 5
4.8

(133)

Lawfully logo
Lawfully
lawfully.com

TrustScore 5 out of 5
4.9

(4K)

AnchorLess logo
AnchorLess
anchorless.io

TrustScore 5 out of 5
4.8

(1K)

NIF Portugal logo
NIF Portugal
nifportugal.com

TrustScore 5 out of 5
4.9

(665)

Boundless Immigration logo
Boundless Immigration
boundless.com

TrustScore 5 out of 5
4.8

(4K)

Visa And More logo
Visa And More
www.thevisaandmore.com

TrustScore 5 out of 5
4.8

(464)

Nifonline logo
Nifonline
nifonline.pt

TrustScore 3.5 out of 5
3.7

(24)

4.9
All reviews
2,140 total

●
Write a review
	5-star	
97%
	4-star	
2%
	3-star	
<1%
	2-star	
<1%
	1-star	
<1%
How Trustpilot labels reviews
Search by keyword...


Top mentions
service
response time
instructions
recommendation
staff
user experience
contact
customer service
app
payment
Merged reviews and profileRead more
KP
US
•
1 review
3 hours ago
Rated 5 out of 5 stars
I had the most pleasant experience…
I had the most pleasant experience working with this team! They were responsive and FAST! I was on a time crunch, and though they set clear expectations that they couldn’t promise a fast turnaround, they exceeded my expectations. I highly recommend using them for getting your NIF.


Useful

Share

Gillian
US
•
1 review
3 days ago
Rated 5 out of 5 stars
Team Bordr Success
Team Bordr were highly communicative, diligent and supportive throughout the whole set-up process. Guideline documents were simple and easy to understand and the secure portal for uploads was also intuitive and easy to use. Special thanks to Chris Jose who kindly walked me through everything in a friendly and professional manner to ensure a successful outcome.


Useful

Share

Bordr logo
Reply from Bordr

2 days ago
Woohoo, thank you so much for this glowing review, Gillian! Delighted to know we've simplified the process for you, that's always our goal. We'll definitely pass the message on to Chris. It was a pleasure working with you, wishing you good luck with your Portugal plans :)


Pablo Tano
PT
•
1 review
Sep 19, 2025
Rated 5 out of 5 stars
Honestly the best company I have ever...
Honestly the best company I have ever hired! Impeccable costumer service (I'd like to highlight Mik in particular), extremely good guides, and they have been helping me with a lot of stuff that was beyond what I hired them for (NIF). 100% recommended!!


Useful

Share

Bordr logo
Reply from Bordr

Sep 22, 2025
Thank you for this glowing review, Pablo! Your kind words have made our day. It's our goal to simplify the process for our customers, so we're delighted to hear we've successfully done that for you. Fingers crossed that the rest of your Portugal journey goes well :)

Joe
US
•
1 review
Sep 11, 2025
Rated 4 out of 5 stars
Verified
Everyone at Bordr was friendly and…
Everyone at Bordr was friendly and helpful, and with persistence, they helped me obtain my NIF. My only issue (and thus the missing star) is that they have limited options for setting up a bank account, and I was unable to work with them on that piece of the residency visa puzzle for that reason.


Useful

Share

Bordr logo
Reply from Bordr

Sep 12, 2025
So happy we could help with your NIF, Joe! Our team appreciates your kind words.

As for our bank account opening services, we regret we couldn't offer more help. We only offer services when we can meet the standards we aim to uphold, which is also why we’ve decided to pause this service for now.

Your patience and understanding means the world to us. Wishing you all the best with the rest of your Portugal journey :)

Kmac
US
•
3 reviews
Sep 8, 2025
Rated 5 out of 5 stars
Verified
Easy to work with
Bordr provided timely and relevant communication regarding the status of my application throughout the entire process.


Useful

Share

Bordr logo
Reply from Bordr

Sep 9, 2025
Thank you so much for this kind review! It's always our goal to keep our customers in the loop regarding their order. It was a pleasure working with you and we really appreciate your support :)

Alexander
US
•
4 reviews
Sep 8, 2025
Rated 1 out of 5 stars
Verified
I ordered NIF
I ordered NIF. I get my NIF by mail. I saw three banks to open bank accounts, but it was not successful because Bordr company did not give all documents. After they I asked help me to open bank accounts Bordr company tell we are stop doing that. It's not successful, Bordr 😕


Useful

Share

Bordr logo
Reply from Bordr

Sep 10, 2025
Thank you for your feedback, Alexander. We’re sorry to hear about your experience and we understand how frustrating this must have been.

The NIF document provided is valid and issued by the Portuguese Tax Authority. Many tax offices now issue NIFs without a stamp or signature as operations have shifted online, though we’ve already requested a stamped version for you. However, the Tax Office is still experiencing processing delays due to the summer holidays. We also registered you on the Portal das Finanças the same day your NIF was issued, but the temporary password is mailed physically and typically takes 3–5 weeks. Once it arrives, you’ll then be able to access your account and download your Certidão de Domicílio Fiscal.

We recognize it must have been disappointing that multiple banks did not accept your NIF. In most cases, the NIFs we provide are accepted without issue, though requirements can differ between banks and may change without notice.

Regarding our remote bank account opening service, we regret that we couldn’t assist further. Due to ongoing delays with our banking partners, we’ve paused this service at the moment.

We appreciate your patience and understanding. If there’s anything else we can assist you with, we're just a message away!

Nancy Mace
US
•
2 reviews
Sep 2, 2025
Rated 5 out of 5 stars
Verified
Wonderful company, great experience
I can’t say enough good things about bordr. Professional, friendly, helpful, patient, accommodating. My brother recommended bordr to me and I’m glad he did!


Useful

Share

Bordr logo
Reply from Bordr

Sep 3, 2025
You've made our day with this stellar review, Nancy! It was a pleasure working with you and we truly appreciate the kind words. Wishing you the best of luck with the rest of your Portugal journey :)

Joan W.
US
•
1 review
Aug 8, 2025
Rated 5 out of 5 stars
Verified
Bordr makes getting a NIF easy
Bordr made it so straightforward and simple to obtain our NIFs. They communicated at all the key points and were a pleasure to deal with. I also really appreciated the FAQ they sent that anticipated and answered my questions before I even asked them. I would definitely be happy to work with them again.


Useful

Share

Bordr logo
Reply from Bordr

Aug 8, 2025
Your review makes us smile, Joan! Thank you so much for the kind words, our team appreciates it. We're happy to hear that you found our FAQs useful as well. It was a pleasure helping you with your NIFs and we wish you nothing but the best with the rest of your Portugal journey :)

Steve Peterson
US
•
3 reviews
Aug 7, 2025
Rated 5 out of 5 stars
Verified
Bordr made the whole process of getting…
Bordr made the whole process of getting an NIF very easy.


Useful

Share

Bordr logo
Reply from Bordr

Aug 8, 2025
Thank you for your kind words, Steve! So glad to hear we could simplify the NIF application process for you. Fingers crossed the rest of your Portugal journey goes well :)


Michael Sarkozi
HU
•
3 reviews
Aug 7, 2025
Rated 5 out of 5 stars
Verified
Easy
Easy, attentive and timely. Thanks


Useful

Share

Bordr logo
Reply from Bordr

Aug 8, 2025
Thank you for the kind words, Michael. Your review makes us smile! It's wonderful to hear you had a great experience with Bordr. Cheers :)

See if a website is trustworthy without leaving the page


Peter Wentz
US
•
2 reviews
Aug 7, 2025
Rated 5 out of 5 stars
Verified
Really good service
Timely updates. Informative. Really helpful & trustworthy


Useful

Share

Bordr logo
Reply from Bordr

Aug 8, 2025
Thanks for this great review, Peter! We appreciate your trust and support. So glad we could help you get started on your Portugal plans. You know we're just a message away if there's anything else we can do for you :)


JW Joyce
US
•
3 reviews
Aug 6, 2025
Rated 5 out of 5 stars
Verified
The process was quick and easy
The process was quick and easy


Useful

Share

Bordr logo
Reply from Bordr

Aug 6, 2025
Excellent! We're delighted to hear we could simplify the process for you. Thanks so much for your trust and support. We really appreciate this review and wish you nothing the best with your Portugal plans :)

Azmat
PK
•
1 review
Aug 5, 2025
Rated 5 out of 5 stars
Verified
I ordered NIF to Bordr and it was very…
I ordered NIF to Bordr and it was very quick and professionally done.


Useful

Share

Bordr logo
Reply from Bordr

Aug 6, 2025
Woohoo, so happy to help you with your NIF! Thank you for this kind review, Azmat. We hope everything goes well with the rest of your Portugal journey :)


Nicola Comand
IT
•
2 reviews
Jul 29, 2025
Rated 5 out of 5 stars
Super service, recommended
Relocating is already a burden, but they can give you a great hand. I used them to get the NIF and the NISS. The NIF went straight through, but for the NISS I had some problems due to the social security office procedures. They handled everything, being super responsive and kind.
Will never regret spending that money 😁


Useful

Share

Bordr logo
Reply from Bordr

Jul 30, 2025
Thanks so much for this sweet review, Nicola! Delightful to hear you had such a wonderful experience with Bordr. It's always our goal to simplify the process for our customers and we appreciate your trust and understanding as we navigated the NISS process together. Wishing you all the best with your Portugal journey :)

John Dudley
AE
•
7 reviews
Jul 23, 2025
Rated 5 out of 5 stars
Verified
Fast, cheap and easy!

Useful

Share

Bordr logo
Reply from Bordr

Jul 24, 2025
So glad we could make the process easy for you, John! Thank you for trusting us and for taking the time to leave us this wonderful review :)

JULIANAK
CA
•
2 reviews
Jul 23, 2025
Rated 5 out of 5 stars
Verified
The professionalism and the turnaround…
The professionalism and the turnaround time!


Useful

Share

Bordr logo
Reply from Bordr

Jul 24, 2025
Thank you for your kind words! It’s always our goal to simplify the process for our customers, so this review means a lot to us. Cheers :)

badluj
CZ
•
1 review
Jul 16, 2025
Rated 5 out of 5 stars
Verified
perfect cooperation
perfect cooperation, whery helpful


Useful

Share

Bordr logo
Reply from Bordr

Jul 17, 2025
Thanks so much for this sweet review! Teamwork is something we prioritize at Bordr, so it's nice that you highlighted this. Wishing you all the best with your Portugal plans. Cheers :)

customer
CA
•
1 review
Jul 10, 2025
Rated 5 out of 5 stars
Verified
Communication was key
Communication was key

The NIF for my wife went smoothly. Mine, which was submitted just a day after took more time. I was stressed out because our appointment at the consulate was coming and we needed my NIF.
I emailed them. They answered quickly and with empathy.
In this day and age of robot and coldness, it was pleasing to read a real humain caring, even if they could not do anything about the delay.


Useful

Share

Bordr logo
Reply from Bordr

Jul 11, 2025
Thank you for this kind review, Pierre! So happy that we were able to help you with the NIF. We appreciate the patience and grace you've shown us across the delays. The Tax Authority has been changing up some things in the process and it was unfortunate that your order got stuck in the middle of all that! It was a pleasure to work with you and we wish you all the best with your Portugal journey, fingers crossed the consulate appointment goes well :)

customer
IE
•
1 review
Jul 7, 2025
Rated 5 out of 5 stars
Verified
Very quick and easy
Very quick and easy, no time wasted!


Useful

Share

Bordr logo
Reply from Bordr

Jul 8, 2025
So happy to hear you had a great time with Bordr! Thank you for leaving this kind review. We really appreciate your trust. If we can help you again in the future, don't hesitate to get in touch! :)

Mason
US
•
4 reviews
Jul 4, 2025
Rated 5 out of 5 stars
Recommend 100%
Great communication every step of the way and excellent customer service. Proactively helped me deal with issues instead of waiting for me to need to contact them. Would use them again and recommend to anyone.


Useful

Share

Bordr logo
Reply from Bordr

Jul 7, 2025
Woohoo, thanks for the stellar review, Mason! We appreciate your support and trust in Bordr. We're always here to help every step of the way. If we can do anything for you in the future, you know we're just a message away :)

The Trustpilot Experience
We're open to all
We champion verified reviews
We fight fake reviews
We show the latest reviews
We encourage constructive feedback
We verify reviewers
We advocate against bias
Trustpilot reviews
Choose country

United States
About
About us
Jobs
Contact
Blog
How Trustpilot works
Press
Investor Relations
Download the Trustpilot iOS app
Community
Trust in reviews
Help Center
Log in
Sign up
Businesses
Trustpilot Business
Products
Plans & Pricing
Business Login
Blog for Business
Follow us on
Legal
Privacy Policy
Terms & Conditions
Guidelines for Reviewers
System status
Modern Slavery Statement
© 2025 Trustpilot, Inc. All rights reserved.

