
Start, run and grow your business in Portugal
Open your account
All your daily financial needs solved in a single platform.

For all businesses, at every stage

Run & grow your business
Open your account
Achieve peak efficiency with our all-in-one business account. Simplify all your business finances needs, integrated in one screen and supported by a dedicated team.


Open your business account in minutes
Set it up 100% online and for free. Connect and manage all your accounts in one place, and get a complete overview of your finances.


Create your company
Start your company today
Create your company
We make starting a business in Portugal easier and faster than ever. With a 100% digital process, we handle everything for a stress-free experience at no extra cost.


All-in-one subscription
CARDS • INSTANT TRANSFERS • 20+ CURRENCIES
Learn more

Learn more
Issue invoices 100% compliant with the Portuguese Tax Authorities, and track in real time when they’re received, paid, or overdue.

Get paid faster and track your invoices
E-INVOICES • RECEIPTS • CREDIT NOTES

Learn more
Get ready to ditch the paperwork. Match payments with evidences in a few clicks. All connected, categorized and reported instantly.

A smarter way to manage your expenses
REPORTING • TRACKING • INSIGHTS
1:1 SUPPORT • COMPLIANT BOOKKEEPING
Get the most out of your accountant
With a platform that syncs all your financial data, your accountant can do a lot more. We can also match you with an industry expert that will act as a financial advisor to help you grow.

Learn more

Here are some common questions
Still need support? Poke our team!

4.2 App Store


4.5 Play Store


4.5 Trustpilot


Can I open a Portuguese company from outside Portugal?What is the difference between Rauva and other apps?What documents do I receive when my Portuguese company is registered?What do I need to have a Business in Portugal?How long does it take to open a Portuguese company with Rauva?


RECOGNISED BY LEADING PRESS







Log inOpen your account
Resources
Solutions
Pricing



Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva has a partnership with Swan, which provides all payment services to Rauva’s clients. Swan is an Electronic Money Institution (EMI) authorized and supervised in France by the ACPR/Banque de France, operating in Portugal under the freedom to provide services and registered with the Bank of Portugal under no. 7893. Rauva does not provide payment services nor does it have access to clients’ funds. Clients’ funds are protected in accordance with the applicable legislation

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company



Start your company 
in Portugal. We’ll handle it for you. 

Rauva handles the entire setup for you: legal registration, tax compliance, and a business account. One simple, expert-guided platform, fully online.

Create your company
4.5 on Trustpilot



Rauva, the right partner to create your business online 

Expert-led

Answer a few quick questions: your company name, founders, and activity.
Takes 5 minutes. We guide you through it.

Within 24h our team will get back to you!

Lower costs, more value

We handle all filings with Portuguese authorities: NIF, commercial registry, VAT, social security, and articles of association. 

Done in as little as 48 hours.

Built for Founders

From company creation to accounting, invoicing and your business account: everything you need to operate, in one place. 



Start smart. Build on Rauva in 3 steps.



Share your business details

Tell us about your company, ask any questions, and share your plans. 


In just a few minutes


Step-by-step guidance from our team 


Hear from us within 24 hours 

We handle the registration

We take care of all the paperwork with the Portuguese authorities: 


NIF, VAT, Social Security, and commercial registration 


Legal documents and filings


Expert support tailored to your business


You’re ready for business

Once registered, you can hit the ground running:


Open your business account 


Start invoicing 


Get your debit cards and payment links 


Your own dedicated accountant 


Business dashboard & expense tracking 


Pick the best plan to launch your business

Start your business. We’ll handle the rest. Everything from registration to financial operations streamlined. 

Launch your business

With Supercharged plan

€128

/month + VAT

Choose
Everything done for you: company creation, dedicated accountant, business tools, and a business account ready to go.


Company creation


Legal registration


Expert support


Debit cards (physical & virtual)


Business account


Accountant meetings on demand


Invoicing & payment links


Local & international transfers


Open Banking


Expense tracking


Bookkeeping


Certified accountant


Tax filing

Most popular

Launch your business

With Start plan 

€800

/one time + VAT

Choose
Create your company and access certified invoicing and payment links. 


Company creation


Legal registration


Expert support


Certified invoicing


Payment links

Launch your business

With Supercharged plan + Virtual Address 

€193

/month + VAT

Choose
Everything you need to register your company, including your virtual address. 


Company creation


Legal registration


Expert support


Business account


Debit cards (physical & virtual)


Invoicing & payment links


Local & international transfers


Open Banking


Expense tracking


Bookkeeping


Certified accountant


Tax filing


Accountant meetings on demand

What do I need to open a company in Portugal?

With Rauva’s Supercharged plan, we take care of all of this for you. 


Open a business account


Hire a certified accountant


Use certified invoicing software for all invoices

Once your company is created, you’re legally required to:


What you need to know

What types of companies can I create with Rauva? 

All 100% online, with expert support every step of the way.


A Sociedade Unipessoal por Quotas (single-owner limited company) 


A Sociedade por Quotas (limited company with multiple partners) 


Or register as a freelancer (sole trader) 

We help you create: 


What documents should I have ready to start? 

That’s it! We’ll handle the rest. 


A valid ID (passport or Portuguese citizen card) 


A recent proof of address (utility bill, rent receipt, payslip, or declaration from your local parish) 

For each shareholder: 


Can I choose the
name of my company? 

This will be your legal company name, but you can still use a different “brand” name for your business. 


Propose a custom name (standard or expedited options available for a state fee) 


Pick a pre-approved name from the government’s list (fastest and free) 

Yes! You can: 


Trusted by thousands entrepreneurs 

1,5k+
businesses formed 

4.5


on Trustpilot

“From accounting and invoicing to expense management and instant transactions, Rauva makes our lives easier everyday.”

"

Stas Chernenko

Founder & CEO of BIMM




Your go-to-resource for starting a company in Portugal

Explore expert articles, practical tips, and all the resources you need for
legal setup, taxes, and business banking. 


Starting a LDA in Portugal:
A Comprehensive Guide

Learn more here ->
View all our resources

CAE & CIRS Codes in Portugal:
A Comprehensive Guide 

Learn more here ->
Certidão Permanent in Portugal:
A Comprehensive Guide 
Learn more here ->

FAQ


4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva has a partnership with Swan, which provides all payment services to Rauva’s clients. Swan is an Electronic Money Institution (EMI) authorized and supervised in France by the ACPR/Banque de France, operating in Portugal under the freedom to provide services and registered with the Bank of Portugal under no. 7893. Rauva does not provide payment services nor does it have access to clients’ funds. Clients’ funds are protected in accordance with the applicable legislation.

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Legal
Pricing
Run my business
Create my company
Help center
Contact us
Complaints
Support
About
Partnerships
Careers
Blog
Newsroom
Product
Business account
Company creation
Certified accounting
Invoicing
Expense management




Log inSign up
Solutions
Pricing
Resources

LEADER IN COMPANY CREATION IN PORTUGAL. TRUSTED BY 5,000+ BUSINESSES.


A secure business account on your phone. In minutes.
Start today
✓ Open an account online in minutes

✓ Make international transfers in 20 currencies

✓ Have a European IBAN

✓ Free and instant SEPA payments, unlimited

✓ Get a debit card in the post and instant virtual

Open your business account. Fast. Easy.
From your phone.
You asked, 
we answered
Is Rauva's invoicing compliant with AT (tax authority)?What is the difference between Rauva and other apps?What type of businesses does Rauva onboard?How safe is my money with Rauva?

The business account built for Portugal
Free physical and virtual debit cards




Control spending per country

Simple card activation

Cash withdrawals in Portugal and across EU

Control e-commerce spending


Easily cancel and order new cards




Our banking partners are regulated by the Banque de France.
Secure

Transparent
Low cost. No hidden fees.
Cancel at anytime.


Fast
Open an account in minutes.
From your phone. 100% online.
Speak to a highly knowledgeable and responsive support team.

Supported
4.5 on Trustpilot


Your funds. Protected. Safe.

Rauva’s banking partners are regulated by the European Central Bank (ECB). The safest way to store your funds in Europe and protected with maximum security.

The features
you asked for


SEPA payments


Manage and track direct debits


Virtual and physical card payments

Email and push notifications


Categorise transactions and expenses



Add notes to transactions and expenses


Download the
Rauva app

Upload your documents in minutes

Get verified in a couple of hours

Start todayStart today
Start your 30-day free trial 
Full flexibility. Cancel anytime. No hidden fees.

Start today
AVAILABLE ON




What if Rauva doesn't fit my needs?


Log inOpen your account
Resources
Solutions



Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva has a partnership with Swan, which provides all payment services to Rauva’s clients. Swan is an Electronic Money Institution (EMI) authorized and supervised in France by the ACPR/Banque de France, operating in Portugal under the freedom to provide services and registered with the Bank of Portugal under no. 7893. Rauva does not provide payment services nor does it have access to clients’ funds. Clients’ funds are protected in accordance with the applicable legislation

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company
Pricing

Certified Online Accounting With Real Experts by Your Side
Get Started
Experience next-level accounting, synchronized financial data, and professional guidance to ensure your success. 

Accounting for:
Freelancers
Get Started
Navigating the Portuguese tax system doesn’t have to be a headache. Let us handle it for you. We’ll track your income and expenses and ensure accurate, timely tax returns.

Here are some common questions
Still need support? Speak with a specialist

Contact an expert
4.5 on Trustpilot


What benefits does Rauva offer over local firms?Can foreigners start a business in Portugal?How does Rauva ensure legal compliance?Can I meet my accountant before setting up my company?
SMEs
Rely on a digital-savvy expert to integrate all your business finances seamlessly. With tailored guidance and industry insights, we’re here to support your success at every step.

Starting a new company? We setup online and free of charges, ensure compliance, and provide strategic advice to help your business thrive.


New businesses

Customers trust Rauva.
on the App Store

on the Play Store

on Trustpilot

4.2

4.5

4.5




Why work with our Accountants?

Expertise and trust
Rely on industry professionals who understand your business needs and the bureaucracy of the Portuguese market.
Check our plans
Ditch paperwork: bank transactions, receipts, invoices — all automatically synced on a single platform.
Time saving

Benefit from 1:1 support, with timely insights and reports, monthly meetings, and expert guidance.
Dedicated support


People-to-People Accounting
Join 700+ companies trusting Rauva with their accounting
Get Started
On your side




Meet online with your dedicated certified accountant

Issue digital invoices and keep your records up-to-date

Upload digitally your receipts anytime, anywhere


On our side

Ensure 100% compliant accounting

Keep your books clean and submit taxes on time

Help you maximize financial benefits

Provide fast and dedicated expert support 

Deliver real-time financial insights and monthly reports










from 300+ satisfied customers

Log inOpen your account
Resources
Solutions



Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva has a partnership with Swan, which provides all payment services to Rauva’s clients. Swan is an Electronic Money Institution (EMI) authorized and supervised in France by the ACPR/Banque de France, operating in Portugal under the freedom to provide services and registered with the Bank of Portugal under no. 7893. Rauva does not provide payment services nor does it have access to clients’ funds. Clients’ funds are protected in accordance with the applicable legislation.

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company
Pricing

Say hello to invoicing made easy
Start today
No more government invoice applications.
No more searching for QR codes.
No more confusing software.
One invoicing super-tool to supercharge your business.

Still not sure?
Is Rauva's invoicing compliant with AT (tax authority)?What is the difference between Rauva and other apps?What type of businesses does Rauva onboard?How safe is my money with Rauva?

The easiest way to send and track invoices.
So your business grows faster.

4.5 on Trustpilot


Start your 30-day free trial 
Full flexibility. Cancel anytime. No hidden fees.

Start today
AVAILABLE ON




What if Rauva doesn't fit my needs?


Government standard, certified invoices


The problem
It’s complicated, confusing and time-consuming to send certified invoices in Portugal. For B2B e-invoices, you have to apply for a unique series of invoice numbers from the government in advance of issuing an invoice.

Then you need to use certified software to produce a QR code on each invoice, including an ATCUD code.

Rauva does all of this for you. In one easy-to-use app.








Make invoicing easy
Send certified e-invoices. Everything embedded on your phone.
Beautifully simple.


Track your invoices
Track invoices on one clean dashboard and see when received, paid and overdue.


Manage your clients
Centralise your operations and manage everything in one place. Bye bye paperwork.


For entrepreneurs. By entrepreneurs.
"When it comes to business accounts in Portugal, Rauva offers a revolutionary approach"

Raquel Batista
"Rauva is a solution to a bureaucracy heavy and process driven banking system that will ease doing business in Portugal"

Tom Lloyd Owen
Daniel Silva
"For me, Rauva is the ultimate solution for making things easy"

Start today



Log inOpen your account
Resources
Solutions



Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva has a partnership with Swan, which provides all payment services to Rauva’s clients. Swan is an Electronic Money Institution (EMI) authorized and supervised in France by the ACPR/Banque de France, operating in Portugal under the freedom to provide services and registered with the Bank of Portugal under no. 7893. Rauva does not provide payment services nor does it have access to clients’ funds. Clients’ funds are protected in accordance with the applicable legislation

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company
Pricing

Seamless expense management.
In one easy-to-use app.
Start today
Make invoicing, expenses, tax planning and accountant integration easy, automated and stress-free.

You asked, 
we answered
Is Rauva's invoicing compliant with AT (tax authority)?What is the difference between Rauva and other apps?What type of businesses does Rauva onboard?How safe is my money with Rauva?


4.5 on Trustpilot


Start your 30-day free trial 
Full flexibility. Cancel anytime. No hidden fees.

Start today
AVAILABLE ON




What if Rauva doesn't fit my needs?









For entrepreneurs. By entrepreneurs.
"Rauva is a new kind of approach to business accounts, helping tackle the biggest challenges for small companies and entrepreneurs"

Nuno Miranda
"Rauva is a solution to a bureaucracy heavy and process driven banking system that will ease doing business in Portugal"

Tom Lloyd Owen
Daniel Silva
"For me, Rauva is the ultimate solution for making things easy"

Start today

Manage your
expenses beautifully
Organise expenses in a few clicks to keep track of all your spending. Add files or photos to every transaction. Assign categories. All in one refreshingly simple dashboard.

Get notified when your transactions are missing evidence and avoid overlooking crucial expenses.
Stay informed with notifications for missing evidence

Matching invoices to the corresponding transactions is done automatically, saving you time and effort.
Automated invoice matching


Integrate with your accountant
Consolidate all relevant financial information into a monthly report. Send it automatically to your accountant each month via email, or access it directly.
Log inOpen your account
Resources
Solutions
Pricing



Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva is partnered with Swan who will be providing all payment services to Rauva clients. Rauva does not have access to client funds. Funds are kept in accounts provided by Swan, held in BNP Paribas. Swan is an EMI, based in France, supervised, and regulated by ACPR/Banque de France. Swan is authorized to carry out such services in Portugal and registered with Banco de Portugal under the registration number 7893.

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company

Here are some common questions
Need help? Our team is here for you.

Contact us on WhatsAppWhy is it mandatory to have an accountant to operate in Portugal?How does Rauva ensure legal compliance?Is my money safe with Rauva?Can I meet my accountant before setting up my company?What are the mandatory costs to run a business in Portugal?What are the mandatory steps for running a business in Portugal?What is the difference between the plans?
Get more with your Supercharged plan 
E-commerce specialized accountant

Direct calls with your accountant

Monthly financials review




Priority support

Your own dedicated Rauva Account Manager

More than an accountant. A financial advisor.

+50€

/mo + VAT



Create your companyLog in
Pick the best plan to launch your business
Rauva powers your business launch with smart technology and real expert support.
Your all-in-one business solution.

Launch your business
with Supercharged plan

Everything done for you: company creation, dedicated accountant, business tools, and a business account ready to go.

Select
128€
1 physical and 10 virtual cards





Free local transfers

International transfers

Open Banking


Rauva Support Center

Business account

Multi-user access & Multi-accounts


/mo + VAT

Free company creation + state fees

Digital company setup → Free


Legal registration with local authorities


Tax and Social Security ID


Fully digital expert support

Certified accounting


Dedicated accountant for your business


Accounting and tax compliance


Monthly accounting reports


Direct messaging with your accountant


On-demand accounting meetings

Invoicing & Bookkeeping






Unlimited certified invoicing

Payment links

Digital receipt organizer

Expense categorization

E-commerce invoice integrations

From

Invoicing & Bookkeeping






Unlimited certified invoicing

Digital receipt organizer

Payment links

Expense categorization

E-commerce invoice integrations

Launch your business
with Supercharged plan + Virtual Address

Everything you need to register your company, including your virtual address.

Select
193€
/mo + VAT

Free company creation + state fees

Digital company setup → Free


Legal registration with local authorities


Tax and Social Security ID


Fully digital expert support

1 physical and 10 virtual cards





Free local transfers

International transfers

Open Banking


Rauva Support Center

Business account

Multi-user access & Multi-accounts


Certified accounting


Dedicated accountant for your business


Accounting and tax compliance


Monthly accounting and tax filling


Direct messaging with your accountant


On-demand accounting meetings

Virtual address


Business registration address


Official mail scanned and emailed to you

Unlimited certified invoicing

Payment links



Get paid faster

Launch your business
with Start plan

Create your company and access certified invoicing and payment links.

Select
800€
/one time + VAT

Digital company setup


Legal registration with local authorities


Tax and Social Security ID


Fully digital expert support

Payroll

Monthly payroll processing

Employee onboarding



Contract terminations

Simplify payroll management and skip the bureaucracy.

+15€

/mo + VAT /person



Solutions
Resources
Pricing
Open your company with Rauva
Learn more
Save up to a 1,000€ if you subscribe to Supercharged - the legal fees are on us!


Get your company created by a lawyer through a 100% digital process


Be fully guided by a team of experts (Registration agent, Legal and Accounting professionals)




Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva is partnered with Swan who will be providing all payment services to Rauva clients. Rauva does not have access to client funds. Funds are kept in accounts provided by Swan, held in BNP Paribas. Swan is an EMI, based in France, supervised, and regulated by ACPR/Banque de France. Swan is authorized to carry out such services in Portugal and registered with Banco de Portugal under the registration number 7893.

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company

Here are some common questions
Need help? Our team is here for you.


Why is it mandatory to have an accountant to operate in Portugal?How does Rauva ensure legal compliance?Is my money safe with Rauva?Can I meet my accountant before setting up my company?What are the mandatory costs to run a business in Portugal?What are the mandatory steps for running a business in Portugal?What is the difference between the plans?


Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva is partnered with Swan who will be providing all payment services to Rauva clients. Rauva does not have access to client funds. Funds are kept in accounts provided by Swan, held in BNP Paribas. Swan is an EMI, based in France, supervised, and regulated by ACPR/Banque de France. Swan is authorized to carry out such services in Portugal and registered with Banco de Portugal under the registration number 7893.

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Get more with your Supercharged plan

Open your accountLog in
Pick the best plan to drive your business forward
Rauva fuels your business growth by integrating high-end tech with real expert support.
Your all-in-one business solution.
Supercharged

Everything in Charged, plus a certified accountant for bookkeeping and taxes.

Get Supercharged
128€
/mo + VAT

From


Direct messaging with your accountant

On-demand accounting meetings



Monthly accounting reports


Accounting and tax compliance


Dedicated accountant for your business

Certified accounting

Bookkeeping


Expense categorization


Folder receipt organizer


E-commerce invoice integrations

Unlimited certified invoicing

Payment links



Get paid faster

1 physical and 10 virtual cards

Multi-user access & Multi-accounts

Business account




Free local transfers



International transfers

Open Banking


Rauva Support Center

0€
/mo + VAT


GET YOUR FIRST MONTH FOR FREE

8€

Charged

Everything in Start, plus a business account to manage your daily finances.

Get Charged
1 physical and 10 virtual cards

Multi-user access & Multi-accounts

Business account




Free local transfers



International transfers

Open Banking


Rauva Support Center

Unlimited certified invoicing

Payment links



Get paid faster

Payroll

Monthly payroll processing

Employee onboarding



Contract terminations

Simplify payroll management and skip the bureaucracy.

+15€

/mo + VAT /person


Virtual address

Tax address in Portugal


Scanning and emailing of the postal correspondence

Set up your fiscal address or register your company in Portugal. 

+65€

/mo + VAT



Solutions
Resources
Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Pricing
Support
Run my business
Create my company

Say hello to invoicing made easy
Start today
No more government invoice applications.
No more searching for QR codes.
No more confusing software.
One invoicing super-tool to supercharge your business.

Still not sure?
Is Rauva's invoicing compliant with AT (tax authority)?What is the difference between Rauva and other apps?What type of businesses does Rauva onboard?How safe is my money with Rauva?

The easiest way to send and track invoices.
So your business grows faster.

4.5 on Trustpilot


Start your 30-day free trial 
Full flexibility. Cancel anytime. No hidden fees.

Start today
AVAILABLE ON




What if Rauva doesn't fit my needs?


Government standard, certified invoices


The problem
It’s complicated, confusing and time-consuming to send certified invoices in Portugal. For B2B e-invoices, you have to apply for a unique series of invoice numbers from the government in advance of issuing an invoice.

Then you need to use certified software to produce a QR code on each invoice, including an ATCUD code.

Rauva does all of this for you. In one easy-to-use app.








Make invoicing easy
Send certified e-invoices. Everything embedded on your phone.
Beautifully simple.


Track your invoices
Track invoices on one clean dashboard and see when received, paid and overdue.


Manage your clients
Centralise your operations and manage everything in one place. Bye bye paperwork.


For entrepreneurs. By entrepreneurs.
"When it comes to business accounts in Portugal, Rauva offers a revolutionary approach"

Raquel Batista
"Rauva is a solution to a bureaucracy heavy and process driven banking system that will ease doing business in Portugal"

Tom Lloyd Owen
Daniel Silva
"For me, Rauva is the ultimate solution for making things easy"

Start today



Log inOpen your account
Resources
Solutions



Product
Pricing
About
Business account
Company creation
Certified accounting
Invoicing
Expense management
Help center
Contact us
Complaints
4.2 App Store

4.5 Play Store


4.5 Trustpilot




©Rauva - 2025

Rauva has a partnership with Swan, which provides all payment services to Rauva’s clients. Swan is an Electronic Money Institution (EMI) authorized and supervised in France by the ACPR/Banque de France, operating in Portugal under the freedom to provide services and registered with the Bank of Portugal under no. 7893. Rauva does not provide payment services nor does it have access to clients’ funds. Clients’ funds are protected in accordance with the applicable legislation

Rauva is a certified accounting firm, but is not a certified legal services provider. As such, Rauva does not provide legal services. Rauva acts as an intermediary who facilitates the introduction to our customers of legal services partners who are legally registered and certified in Portugal.

Privacy Policy.   Cookies Policy

Partnerships
Careers
Blog
Newsroom

Code of Conduct
Conficts of Interest Policy

Legal Pages
Whistleblowing Channel
Support
Run my business
Create my company
Pricing

What do we do and what are we looking for in a partner?

Rauva is the leading platform for free company creation and accounting services in Portugal. We help entrepreneurs launch their businesses by facilitating company formation, opening business accounts, and assigning certified accountants.

We are seeking extraordinary partners with clients who need these services. Is this you? Together, we can make entrepreneurship accessible to everyone!


Continue
press Enter ↵
Let's start! Tell us about yourself.This question is required.*
Please enter your details below.

First name *
Jane
Last name *
Smith
Phone number *

912 345 678
Email *
name@example.com
Company *
Acme Corporation

OK
press Enter ↵

What do we do and what are we looking for in a partner?

Rauva is the leading platform for free company creation and accounting services in Portugal. We help entrepreneurs launch their businesses by facilitating company formation, opening business accounts, and assigning certified accountants.

We are seeking extraordinary partners with clients who need these services. Is this you? Together, we can make entrepreneurship accessible to everyone!


Continue
press Enter ↵
Let's start! Tell us about yourself.This question is required.*
Please enter your details below.

First name *
Jane
Last name *
Smith
Phone number *

912 345 678
Email *
name@example.com
Company *
Acme Corporation

OK
press Enter ↵
Which industry best describes your field of expertise?This question is required.*

OK
