
~ on  n [✘!+?] on ☁️
❯ gcloud auth login
^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[DYour browser has been opened to visit:

    https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=32555940559.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8085%2F&scope=openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fappengine.admin+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsqlservice.login+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcompute+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Faccounts.reauth&state=4U4Q8X2ZZjgukVsY7ZtTeGWmHdTuN0&access_type=offline&code_challenge=1ba0PikEPQ7m71JN0tc35JmMD1nCfPVLbNWSj05FZ58&code_challenge_method=S256

gio: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=32555940559.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8085%2F&scope=openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fappengine.admin+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsqlservice.login+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcompute+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Faccounts.reauth&state=4U4Q8X2ZZjgukVsY7ZtTeGWmHdTuN0&access_type=offline&code_challenge=1ba0PikEPQ7m71JN0tc35JmMD1nCfPVLbNWSj05FZ58&code_challenge_method=S256: Operation not supported

You are now logged in as [hiresignal.team@gmail.com].
Your current project is [None].  You can change this setting by running:
  $ gcloud config set project PROJECT_ID


Updates are available for some Google Cloud CLI components.  To install them,
please run:
  $ gcloud components update


~ on  n on ☁️  hiresignal.team@gmail.com took 29s
❯ gcloud config set project melodic-rig-472613-s5
Project 'melodic-rig-472613-s5' lacks an 'environment' tag. Please create or add a tag with key 'environment' and a value like 'Production', 'Development', 'Test', or 'Staging'. Add an 'environment' tag using `gcloud resource-manager tags bindings create`. See https://cloud.google.com/resource-manager/docs/creating-managing-projects#designate_project_environments_with_tags for details.
Updated property [core/project].

~ on  n [✘!+?] on ☁️  hiresignal.team@gmail.com took 19s
❯ gcloud components update
To help improve the quality of this product, we collect anonymized usage data and anonymized stacktraces when crashes are encountered; additional information
 is available at <https://cloud.google.com/sdk/usage-statistics>. This data is handled in accordance with our privacy policy
<https://cloud.google.com/terms/cloud-privacy-notice>. You may choose to opt in this collection now (by choosing 'Y' at the below prompt), or at any time in
the future by running the following command:

    gcloud config set disable_usage_reporting false

Do you want to opt-in (y/N)?  y

Beginning update. This process may take several minutes.


Your current Google Cloud CLI version is: 555.0.0
You will be upgraded to version: 560.0.0

┌─────────────────────────────────────────────────────────┐
│            These components will be updated.            │
├─────────────────────────────────┬────────────┬──────────┤
│               Name              │  Version   │   Size   │
├─────────────────────────────────┼────────────┼──────────┤
│ BigQuery Command Line Tool      │     2.1.29 │  1.8 MiB │
│ Cloud Storage Command Line Tool │       5.36 │ 12.4 MiB │
│ Google Cloud CLI Core Libraries │ 2026.03.09 │ 24.2 MiB │
│ gcloud Beta Commands            │ 2026.03.09 │  < 1 MiB │
│ gcloud cli dependencies         │ 2026.03.09 │ 16.2 MiB │
└─────────────────────────────────┴────────────┴──────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│                     These components will be installed.                      │
├─────────────────────────────────────────────────────┬────────────┬───────────┤
│                         Name                        │  Version   │    Size   │
├─────────────────────────────────────────────────────┼────────────┼───────────┤
│ BigQuery Command Line Tool (Platform Specific)      │     2.1.28 │   < 1 MiB │
│ Bundled Python 3.13 (Platform Specific)             │    3.13.10 │ 138.6 MiB │
│ Cloud Storage Command Line Tool (Platform Specific) │       5.35 │   < 1 MiB │
│ Google Cloud CLI Core Libraries (Platform Specific) │ 2026.02.17 │   < 1 MiB │
│ Google Cloud CRC32C Hash Tool (Platform Specific)   │      1.0.0 │   1.5 MiB │
│ gcloud cli dependencies (Platform Specific)         │ 2021.04.16 │   < 1 MiB │
└─────────────────────────────────────────────────────┴────────────┴───────────┘

The following release notes are new in this upgrade.
Please read carefully for information about new features, breaking changes,
and bugs fixed.  The latest full release notes can be viewed at:
  https://cloud.google.com/sdk/release_notes

560.0.0 (2026-03-10)
  Google Cloud CLI
      ▪ Fixed issue where API enablement was checked on the wrong project for
        some commands depending on where --project was specified on the command
        line.

  AlloyDB
      ▪ Added --enable-dataplex-integration flag to gcloud alloydb clusters
        create|update|create-secondary|restore|migrate-cloud-sql to enable or
        disable Dataplex integration.

  App Engine
      ▪ Updated the Java SDK to version 5.0.0 build from the open source
        project
        <https://github.com/GoogleCloudPlatform/appengine-java-standard/releases/tag/v5.0.0>.

  Auth Login
      ▪ Fixed an issue where auth/token_host property was ignored when
        context_aware/use_client_certificate was set to True.

  BigQuery
      ▪ Added new --reservation_group flag that can be used in bq mk, show,
        ls and rm operations.
      ▪ Added information about command that is being executed to the
        user-agent header.
      ▪ Added new --reservation_group_name flag that can be used in bq update
        reservation operation.

  Cloud Access Context Manager
      ▪ Promoted gcloud access-context-manager supported-permissions describe
        ROLE_ID to beta and GA.
      ▪ Promoted gcloud access-context-manager supported-permissions list to
        beta and GA.

  Cloud Build
      ▪ Added --publish flag to gcloud builds submit for pack builds, which
        will directly build images on Artifact Registry and not on local
        Docker.

  Cloud Datastream
      ▪ Fixed an issue where gcloud datastream streams update did not
        properly handle --rule-sets flag.

  Cloud Firestore Emulator
      ▪ Added --edition flag to gcloud emulators firestore start to allow
        starting the emulator in both 'enterprise' and 'standard' edition.

  Cloud IAM
      ▪ Added azure-ad-groups-display-name field to --extra-attributes-type
        flag to gcloud iam workforce-pools providers create-saml, gcloud iam
        workforce-pools providers update-saml, gcloud iam workforce-pools
        providers create-oidc, gcloud iam workforce-pools providers update-oidc
        which allow user to setup attributes type for extra attributes oauth2
        that fetches azure ad group display name property.

  Cloud SQL
      ▪ Added gcloud sql instances execute-sql in GA.

  Cloud Storage
      ▪ Promoted --update-object-custom-contexts,
        update-object-custom-contexts-file, clear-object-custom-contexts, and
        clear-all-object-custom-contexts flags in gcloud storage
        batch-operations jobs create to GA.
      ▪ Updated gsutil component to 5.36.
      ▪ Promoted --encryption-enforcement-file flag of gcloud storage buckets
        create and gcloud storage buckets update to GA.

  Compute Engine
      ▪ Updated gcloud compute images list to include public images from the
        almalinux-cloud project in the default search.
      ▪ Promoted gcloud compute storage-pools list support for Exapools to
        GA.
      ▪ Added --forward-proxy-direct-forwarding flag to gcloud compute
        backend-services create in beta.
      ▪ Added --forward-proxy-cloud-run flag to gcloud compute
        backend-services create in beta.
      ▪ Promoted --early-access-maintenance in gcloud compute reservations
        update to GA.
      ▪ Promoted the following gcloud compute routers command groups to beta:
        add-named-set, add-named-set-element, download-named-set,
        get-named-set, list-named-sets, remove-named-set,
        remove-named-set-element, and upload-named-set.

  Config Connector
      ▪ Updated Google Cloud Config Connector to version 1.145.0. See Config
        Connector Overview for more details
        https://cloud.google.com/config-connector/docs/overview
        (https://cloud.google.com/config-connector/docs/overview).

  Database Migration
      ▪ Added gcloud database-migration connection-profiles fetch-static-ips
        command to fetch the static IP addresses that need to be allowlisted
        for static IP connectivity.

  Kubernetes Engine
      ▪ Added flag option --autopilot-privileged-admission to gcloud
        container clusters create, gcloud container clusters create-auto and
        gcloud container clusters update commands. This flag allows specifying
        Cloud Storage or GKE-specific object paths pointing to privileged
        workload allowlists to be authorized for use in Autopilot mode.
      ▪ Added support for setting max container restart period in node pools
        via system config file using --system-config-from-file flag in gcloud
        container cluster create and gcloud container node-pools create|update
        commands.
      ▪ Updated default kubectl from 1.34.4 to 1.34.5.
      ▪ Additional kubectl versions:
        ◆ kubectl.1.30 (1.30.14)
        ◆ kubectl.1.31 (1.31.14)
        ◆ kubectl.1.32 (1.32.13)
        ◆ kubectl.1.33 (1.33.9)
        ◆ kubectl.1.34 (1.34.5)
        ◆ kubectl.1.35 (1.35.2)
      ▪ Added --enable-agent-sandbox flag to gcloud container clusters create
        and update commands to enable or disable GKE Agent Sandbox feature.

  Vector Search
      ▪ Added gcloud vector-search which allows for basic CRUDL operations on
        Vector Search 2.0 resources via v1 API.
      ▪ Added support for Data Objects aggregation, query and search via v1
        API.

    Subscribe to these release notes at
    https://groups.google.com/forum/#!forum/google-cloud-sdk-announce
    (https://groups.google.com/forum/#!forum/google-cloud-sdk-announce).

559.0.0 (2026-03-03)
  Breaking Changes
      ▪ **(Compute Engine)** The command gcloud compute project-info
        set-usage-bucket has been deprecated. Please use BigQuery Export
        (https://docs.cloud.google.com/billing/docs/how-to/export-data-bigquery)
        instead.

  Google Cloud CLI
      ▪ Adjusted the maximum wait time between poll retries for async
        Long-Running Operations from 3 minutes to 20 seconds for some commands.

  AI
      ▪ Modified --region flag of gcloud ai custom-jobs to include new custom
        job regions.

  AlloyDB
      ▪ Added support for POSTGRES_18 as a version in alloydb clusters create
        for GA track.
      ▪ Added support for POSTGRES_18 as a version in alloydb clusters
        migrate-cloud-sql for GA track.
      ▪ Added support for POSTGRES_18 as a target version using alloydb
        clusters upgrade for GA track.

  BigLake
      ▪ Modified gcloud biglake iceberg catalogs delete to prompt for
        confirmation by default. Use --quiet flag to get the old behavior.

  Certificate Authority Service
      ▪ Added gcloud privateca operations command group to manage
        long-running operations.

  Cloud Firestore Emulator
      ▪ Release Cloud Firestore emulator v1.20.4
        ◆ Minor bug fixes in Firestore Native mode

  Cloud Key Management Service
      ▪ Added gcloud beta kms kaj-config to help users view and updates KAJ
        default policy on a project/folder/organization.
      ▪ Added gcloud beta kms kaj-enrollment to help users view the KAJ
        enrollment config of a project.

  Cloud NetApp
      ▪ Added gcloud netapp storage-pool execute command to the storage-pool
        group. This command allows execution of ONTAP CLI commands on the
        storage pool.

  Cloud SQL
      ▪ Updated 'cloud-sql-proxy' packaged component to use 2.21.1 of the
        Cloud SQL Proxy.

  Cluster Director
      ▪ Added id field to all storage resources. Users can set an identifier
        for storage resources when creating a cluster.

  Compute Engine
      ▪ Promoted --resolve-subnet-mask flag for gcloud compute networks
        subnets create to GA.
      ▪ Added --resource-manager-tags flag to gcloud compute
        instant-snapshots create in beta and GA.

  Database Migration
      ▪ Added --original-migration-name flag to gcloud database-migration
        migration-jobs create command to allow users to create failback
        migration jobs.
      ▪ Added --psc-service-attachment flag to gcloud database-migration
        connection-profiles create sqlserver command to allow users to create
        SQL Server connection profile for failback migration jobs.
      ▪ Added --private-connection flag to gcloud database-migration
        connection-profiles create postgesql command to allow users to create
        PostgreSQL connection profile for failback migration jobs with Private
        Connection connectivity method.
      ▪ Added --forward-ssh-hostname, --forward-ssh-port,
        --forward-ssh-username, --forward-ssh-password, and
        --forward-ssh-private-key flags to gcloud database-migration
        connection-profiles create postgesql command to allow users to create
        PostgreSQL connection profile for failback migration jobs with Forward
        SSH Tunnel connectivity method.

  Kubernetes Engine
      ▪ Added --consolidation-delay flag to gcloud container node-pools
        create and update to control when the Cluster Autoscaler can scale down
        underutilized nodes.
      ▪ Added flag option --disable-multi-nic-lustre to add support for
        enabling/disabling the Lustre MultiNIC on GKE Standard and Autopilot
        clusters.

  Network Security
      ▪ Updated import and export schemas for gcloud network-security
        security-profile-groups.
      ▪ Updated import and export schemas for gcloud network-security
        security-profiles.
      ▪ Promoted the network-security security-profiles list command to GA.
      ▪ Promoted the network-security security-profiles describe command to
        GA.
      ▪ Promoted the network-security security-profiles export command to GA.
      ▪ Promoted the network-security security-profiles import command to GA.
      ▪ Add network-security security-profiles delete command.

  Vector Search
      ▪ Removed unsupported Vertex Ranker flags from gcloud beta
        vector-search collections data-objects batch-search command.

    Subscribe to these release notes at
    https://groups.google.com/forum/#!forum/google-cloud-sdk-announce
    (https://groups.google.com/forum/#!forum/google-cloud-sdk-announce).

558.0.0 (2026-02-24)
  AI
      ▪ Modified --region flag of gcloud ai endpoints to include new online
        prediction regions.
      ▪ Modified --region flag of gcloud ai models to include new online
        prediction regions.

  AlloyDB
      ▪ Added new value POSTGRES_18 to --version flag from gcloud alpha|beta
        alloydb clusters upgrade to support for upgrading AlloyDB clusters to
        PostgreSQL 18.

  Apihub
      ▪ Promoted gcloud apihub surface to GA which allows management of
        Apihub resources.

  Cloud Functions
      ▪ Promoted Direct VPC support for gcloud functions deploy to GA. Use
        flags --network, --subnet, --network-tags, and --direct-vpc-egress to
        configure Direct VPC egress for functions.

  Cloud Identity-Aware Proxy
      ▪ Promoted cloud-run resource-type support for IAP CLI to GA.

  Cloud Key Management Service
      ▪ Added gcloud kms keys versions delete command to support deletion of
        CryptoKey Versions.
      ▪ Added gcloud kms keys delete command to support deletion of
        CryptoKeys.
      ▪ Added gcloud kms retired-resources describe command to support
        retrieval of a RetiredResource.
      ▪ Added gcloud kms retired-resources list command to support retrieval
        of RetiredResources.

  Cloud NetApp
      ▪ Added --mode flag to gcloud netapp storage-pools create.

  Cloud Run
      ▪ Promoted --[no-]iap flag to GA for commands gcloud run deploy, gcloud
        run services update and gcloud run multi-region-services update.

  Cloud SQL
      ▪ Added --data-api-access flag to gcloud sql instances create and patch
        in GA.

  Cluster Director
      ▪ Promoted gcloud alpha cluster-director to beta.

  Compute Engine
      ▪ Added --remove-obsolete-endpoint-accept-reject-entries flag to gcloud
        beta compute service-attachments update to remove entries for Private
        Service Connect endpoints that are no longer connected.
      ▪ Promoted --resource-manager-tags flag for gcloud compute
        external-vpn-gateways create to beta.
      ▪ Promoted --resource-manager-tags flag for gcloud compute
        target-vpn-gateways create to beta.
      ▪ Promoted --resource-manager-tags flag for gcloud compute vpn-gateways
        create to beta.
      ▪ Promoted --resource-manager-tags flag for gcloud compute vpn-tunnels
        create to beta.
      ▪ Added --instance-flexibility-policy flag for gcloud compute
        instance-groups managed create and gcloud compute instance-groups
        managed update commands in beta.
      ▪ Added CHIP_ERROR as a valid value for --fault-reasons in gcloud
        compute instances report-host-as-faulty in alpha, beta, and GA.
      ▪ Promoted --target-service flag for gcloud compute service-attachments
        update to GA.
      ▪ Added --resource-manager-tags flag to gcloud compute images create in
        beta and GA.
      ▪ Promoted --network-ddos-adaptive-protection,
        --network-ddos-impacted-baseline-threshold, and
        --clear-network-ddos-impacted-baseline-threshold flags for gcloud
        compute security-policies update to beta.
      ▪ Added --resource-manager-tags flag to gcloud compute disks create in
        beta and GA.
      ▪ Added --resource-manager-tags flag to gcloud compute snapshots create
        in beta and GA.

  GKE Hub
      ▪ Promoted container fleet workload-identity methods to GA.

  Kubernetes Engine
      ▪ Added --maintenance-minor-version-disruption-interval and
        --maintenance-patch-version-disruption-interval flag in gcloud
        container clusters create/create-auto/update.

      ▪ Updated default kubectl from 1.33.5 to 1.34.4.
      ▪ Additional kubectl versions:
        ◆ kubectl.1.30 (1.30.14)
        ◆ kubectl.1.31 (1.31.14)
        ◆ kubectl.1.32 (1.32.12)
        ◆ kubectl.1.33 (1.33.8)
        ◆ kubectl.1.34 (1.34.4)
        ◆ kubectl.1.35 (1.35.1)

  Vector Search
      ▪ Introduced etag support to gcloud beta vector-search data-objects
        methods.
      ▪ Added configuration management support to gcloud beta vector-search
        collections indexes create method.
      ▪ Added --dense-scann-search-leaves-pct and
        --dense-scann-initial-candidate-count flags to gcloud beta
        vector-search collections data-objects search to support dense ScaNN
        parameters.

    Subscribe to these release notes at
    https://groups.google.com/forum/#!forum/google-cloud-sdk-announce
    (https://groups.google.com/forum/#!forum/google-cloud-sdk-announce).

557.0.0 (2026-02-18)
  Google Cloud CLI
      ▪ Rebuilt Linux bundled Python for the gcloud CLI with setuptools
        80.10.2 to fix CVE CVE-2026-24049.
      ▪ Update gcloud feedback to remove Stack Overflow and IRC as
        communication channels.

  App Engine
      ▪ Updated the Go SDK to version 1.9.77. Please visit the following
        release notes for details:
        <https://cloud.google.com/appengine/docs/go/release-notes>.
      ▪ Updated the Java SDK to version 4.0.2 build from the open source
        project
        <https://github.com/GoogleCloudPlatform/appengine-java-standard/releases/tag/v4.0.2>.

  Cloud Backup DR
      ▪ Added --cloudsql-edition flag to gcloud backup-dr service-config init
        to support initializing Cloud SQL instances.

  Cloud Bigtable
      ▪ Rebuilt with Go 1.24.11 to fix CVE-2025-61727 and CVE-2025-61729.

  Cloud DNS
      ▪ Enforce version 3 in setIamPolicy managed zone command.

  Cloud Interconnect
      ▪ Deprecate --subzone flag of gcloud compute interconnects create.

  Compute Engine
      ▪ Added --template flag for gcloud compute instance-groups managed
        update command in GA.
      ▪ Promoted gcloud compute instant-snapshot-groups create to beta.
      ▪ Promoted gcloud compute instant-snapshot-groups delete to beta.
      ▪ Promoted gcloud compute instant-snapshot-groups describe to beta.
      ▪ Promoted gcloud compute instant-snapshot-groups list to beta.
      ▪ Promoted gcloud compute rollouts describe to beta.
      ▪ Promoted gcloud compute rollouts list to beta.
      ▪ Promoted gcloud compute rollouts cancel to beta.
      ▪ Promoted gcloud compute rollouts delete to beta.
      ▪ Added min-cpu-platform field in --instance-selection flag of gcloud
        compute instance-groups managed create and gcloud compute
        instance-groups managed update in beta.
      ▪ Added --discard-local-ssd flag to gcloud compute instances create in
        alpha.
      ▪ Updated the network troubleshooting logic within gcloud compute ssh
        --troubleshoot to handle IAP and IPv6 connectivity scenarios.

  Compute Firewall Policies
      ▪ Promoted --src-network-context flag of gcloud compute
        firewall-policies rules create to GA.
      ▪ Promoted --src-network-context flag of gcloud compute
        firewall-policies rules update to GA.
      ▪ Promoted --dest-network-context flag of gcloud compute
        firewall-policies rules create to GA.
      ▪ Promoted --dest-network-context flag of gcloud compute
        firewall-policies rules update to GA.
      ▪ Promoted --src-network-context flag of gcloud compute
        network-firewall-policies rules create to GA.
      ▪ Promoted --src-network-context flag of gcloud compute
        network-firewall-policies rules update to GA.
      ▪ Promoted --dest-network-context flag of gcloud compute
        network-firewall-policies rules create to GA.
      ▪ Promoted --dest-network-context flag of gcloud compute
        network-firewall-policies rules update to GA.
      ▪ Promoted --priority and --associated-policy-to-be-replaced flags of
        gcloud compute network-firewall-policies associations create to beta.
      ▪ Promoted gcloud compute network-firewall-policies associations update
        command to beta.

  Container Registry
      ▪ Fixed an issue where gcloud container images list-tags would crash
        with a stack trace when receiving a non-JSON response from the server
        (e.g. an HTML error page). It now displays a user-friendly error
        message.

  Eventarc
      ▪ Added --clear-max-retry-attempts to gcloud eventarc triggers update
        to support unsetting a RetryPolicy delivery attempt setting.

  Looker
      ▪ Added --catalog-integration-enabled flag to gcloud looker instance
        create and gcloud looker instance update commands to manage Universal
        Dataplex Catalog integration with Looker.

  Pubsub Emulator
      ▪ Add support for AI Inference Single Message Transforms (SMTs).
      ▪ Fix race condition in unit tests.

  Workbench
      ▪ Promoted gcloud workbench executions and gcloud workbench schedules
        to GA.

    Subscribe to these release notes at
    https://groups.google.com/forum/#!forum/google-cloud-sdk-announce
    (https://groups.google.com/forum/#!forum/google-cloud-sdk-announce).

556.0.0 (2026-02-10)
  Google Cloud CLI
      ▪ Fixed --filter parsing errors in gcloud compute list commands when
        filter expression contained "region" or "zone" as a substring somewhere
        in a parenthesized sub-expression.

  AI
      ▪ Added support for --disable-dedicated-endpoint to gcloud ai
        model-garden models deploy.

  App Engine
      ▪ Promoted gcloud app migrate-to-run to beta.
      ▪ Updated the Java SDK to version 4.0.1 build from the open source
        project
        <https://github.com/GoogleCloudPlatform/appengine-java-standard/releases/tag/v4.0.1>.

  BigQuery
      ▪ Added a queryId in the execution metadata of RunQueryRpc return value
        if a job was not created.
      ▪ Added support for labels in RunQueryRpc method.
      ▪ Improved stack trace format for Python UDF error messages.
      ▪ Fixed a bug where Google Cloud CLI config properties would not be
        read correctly.
      ▪ Fixed a bug where a failed Data Transfer config update would display
        a Success message.

  Cloud Backup DR
      ▪ Added --clear-encryption-key flag to gcloud backup-dr backups restore
        compute to revert the CMEK encryption of disks of a VM to GMEK
        encryption.
      ▪ Added kms-key property to --create-disk flag to support encryption of
        restored disk with a Customer Managed Encryption Key (CMEK).

  Cloud Run
      ▪ Added warning message for orgless project while deploying cloud-run
        service with IAP enabled.

  Cloud SQL
      ▪ Promoted --server-certificate-rotation-mode flag to GA in gcloud sql
        instances create and patch command.
      ▪ Updated help text for --server-certificate-rotation-mode flag.

  Compute Engine
      ▪ Unhided gcloud compute advice capacity command in alpha.
      ▪ Fix bug with updating standby target size to 0 when calling gcloud
        beta compute instance-groups managed update with flags --stopped-size
        or --suspended-size.
        ◆ Added --resource-manager-tags flag to gcloud compute machine-images
          create in beta.
      ▪ Added --resource-manager-tags flag to gcloud compute machine-images
        create in v1.
      ▪ Promoted gcloud compute rollout-plans command group to beta.

  Compute Firewall Policy Rules
      ▪ Promoted new values for --policy-type flag of gcloud compute
        network-firewall-policies create to beta.

  Developer Connect
      ▪ Added flag --secure-source-manager-instance-config to gcloud
        developer-connect connections create and gcloud developer-connect
        connections update.
      ▪ Non-scm providers for developer-connect account-connectors will not
        be deprecated.

  GKE Hub
      ▪ Promoted container fleet workload-identity methods to beta.

  Kpt
      ▪ Updated kpt to v1.0.0-beta.60. See
        <https://github.com/kptdev/kpt/releases/tag/v1.0.0-beta.60> for more
        details.

  Kubernetes Engine
      ▪ Announced General Availability (GA) of support for the Image
        Streaming and Secondary Boot Disk feature on Ubuntu node images
        (UBUNTU_CONTAINERD) within Google Kubernetes Engine. This allows
        clusters using Ubuntu nodes to benefit from faster container startups
        by streaming image data.
      ▪ Updated the help text for --enable-image-streaming flag (in gcloud
        container clusters create/update and gcloud container node-pools
        create/update). The enhanced help text now directs users to the public
        documentation for detailed version requirements and usage instructions
        for Image Streaming with both UBUNTU_CONTAINERD and COS_CONTAINERD node
        images.
      ▪ Updated the help text for --secondary-boot-disk flag (in gcloud
        container node-pools create). The help text now provides links to the
        public documentation for detailed version requirements and usage
        instructions across different node image types, including
        UBUNTU_CONTAINERD.
      ▪ Added flag option --autopilot-general-profile to gcloud container
        clusters create, create-auto and update`commands. Accepted values are:
        none, no-performance. This flag allows specifying the Autopilot general
        compute profile for a cluster, available on clusters running version
        1.32 or later. For more information, see
        <https://cloud.google.com/kubernetes-engine/docs/concepts/autopilot-overview#autopilot-compute-platform>.

  Network Connectivity
      ▪ Fix gcloud beta network-connectivity transports profiles by adding
        REGION as a column on list, and align on --region flag for describe.
      ▪ Marked advertised-routes as optional in gcloud beta
        network-connectivity transports create.

  Vector Search
      ▪ Added gcloud beta vector-search which allows for basic CRUDL
        operations on Vector Search 2.0 resources.
      ▪ Added support for Data Objects aggregation, query and search.
      ▪ Added vector_search/location property to set default region for
        gcloud beta vector-search commands.

    Subscribe to these release notes at
    https://groups.google.com/forum/#!forum/google-cloud-sdk-announce
    (https://groups.google.com/forum/#!forum/google-cloud-sdk-announce).

Once started, canceling this operation may leave your SDK installation in an inconsistent state.

Do you want to continue (Y/n)?  y

Performing in place update...

╔════════════════════════════════════════════════════════════╗
╠═ Downloading: BigQuery Command Line Tool                  ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: BigQuery Command Line Tool (Platform Spe... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Bundled Python 3.13                         ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Bundled Python 3.13 (Platform Specific)     ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Cloud Storage Command Line Tool             ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Cloud Storage Command Line Tool (Platfor... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Google Cloud CLI Core Libraries             ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Google Cloud CLI Core Libraries (Platfor... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: Google Cloud CRC32C Hash Tool (Platform ... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: gcloud Beta Commands                        ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: gcloud cli dependencies                     ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Downloading: gcloud cli dependencies (Platform Specific) ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Uninstalling: BigQuery Command Line Tool                 ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Uninstalling: Cloud Storage Command Line Tool            ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Uninstalling: Google Cloud CLI Core Libraries            ═╣
╚═════════════════════════════════════c═══════════════════════╝
╠════════════════════════════════════════════════════════════╣
╠═ Uninstalling: gcloud Beta Commands                       ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Uninstalling: gcloud cli dependencies                    ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: BigQuery Command Line Tool                   ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: BigQuery Command Line Tool (Platform Spec... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Bundled Python 3.13                          ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Bundled Python 3.13 (Platform Specific)      ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Cloud Storage Command Line Tool              ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Cloud Storage Command Line Tool (Platform... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Google Cloud CLI Core Libraries              ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Google Cloud CLI Core Libraries (Platform... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: Google Cloud CRC32C Hash Tool (Platform S... ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: gcloud Beta Commands                         ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: gcloud cli dependencies                      ═╣
╠════════════════════════════════════════════════════════════╣
╠═ Installing: gcloud cli dependencies (Platform Specific)  ═╣
╚════════════════════════════════════════════════════════════╝

Performing post processing steps...done.

Update done!

To revert your CLI to the previously installed version, you may run:
  $ gcloud components update --version 555.0.0

WARNING:   There are other instances of Google Cloud tools on your system PATH.
  Please remove the following to avoid confusion or accidental invocation:

  /usr/lib/google-cloud-sdk/bin/gcloud-crc32c
/usr/lib/google-cloud-sdk/bin/gcloud
/usr/lib/google-cloud-sdk/bin/gsutil
/usr/lib/google-cloud-sdk/bin/git-credential-gcloud.sh
/usr/lib/google-cloud-sdk/bin/bq
/usr/lib/google-cloud-sdk/bin/docker-credential-gcloud



~ on  n on ☁️  hiresignal.team@gmail.com took 26m56s
❯ c
zsh: command not found: c

~ on  n on ☁️  hiresignal.team@gmail.com
❯
