<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- SEO Meta Tags -->
    <title>Professional Services for Remote Workers | Worktugal Pass</title>
    <meta name="description" content="Trusted professional services for remote workers in Lisbon. Join 1,000+ verified professionals accessing coworking, wellness, business services & experiences. Lifetime access." />
    <meta name="keywords" content="lisbon remote work services, professional services lisbon, digital nomad services, lisbon coworking, expat services lisbon, freelancer support" />
    <meta name="author" content="Worktugal Pass" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pass.worktugal.com/" />
    <meta property="og:title" content="Professional Services for Remote Workers | Worktugal Pass" />
    <meta property="og:description" content="Trusted professional services for remote workers in Lisbon. Join 1,000+ verified professionals accessing coworking, wellness, business services & experiences. Lifetime access." />
    <meta property="og:image" content="https://pass.worktugal.com/worktugal-logo-bg-light-radius-1000-1000.png" />
    <meta property="og:site_name" content="Worktugal Pass" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://pass.worktugal.com/" />
    <meta name="twitter:title" content="Professional Services for Remote Workers | Worktugal Pass" />
    <meta name="twitter:description" content="Trusted professional services for remote workers in Lisbon. Join 1,000+ verified professionals accessing coworking, wellness, business services & experiences. Lifetime access." />
    <meta name="twitter:image" content="https://pass.worktugal.com/worktugal-logo-bg-light-radius-1000-1000.png" />
    <meta name="twitter:creator" content="@worktugal" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="PT-11" />
    <meta name="geo.placename" content="Lisbon" />
    <meta name="geo.position" content="38.7223;-9.1393" />
    <meta name="ICBM" content="38.7223, -9.1393" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://pass.worktugal.com/" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Structured Data for Google (will load conditionally based on consent) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Worktugal Pass",
      "description": "Lisbon's trusted perk marketplace for remote professionals and expats",
      "url": "https://pass.worktugal.com",
      "telephone": "+351912345678",
      "email": "hello@worktugal.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Lisbon",
        "addressCountry": "PT"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 38.7223,
        "longitude": -9.1393
      },
      "sameAs": [
        "https://www.instagram.com/worktugal/",
        "https://t.me/worktugal"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "1000"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
